1,ProactivPlus,core-campaign,core campaign,1,1,DBF6,DHP1,DAL2,product|kit|gift|supply,DPC,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,,D8GB6X,qa,0,desktop,,,,D8GB6B,realm1,false
2,DrDenese,core-campaign,core campaign,1,1,DBF4,DHP1,DIL1,kit_gift,DPC,DBF4,DHP1,DIL1,kit_gift,DPC,US-DD-T-TP-GR-60607,BAC43C,qa,0,desktop,,,https://storefront:Grcweb123@drdenese.qa.dw.grdev.com,,realm1,false
4,Xout,core-campaign,core campaign,1,1,DBF4,DHP1,DIL1,kit_gift_supply_pack,FlexCartTemplate,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,,BD9C7Y,qa,0,desktop,,,https://storefront:Grcweb123@Xout.qa.dw3.grdev.com,,realm3,false
10,ProactivPlus,cpap,cpap Campaign,0,1,DBF4,DHP1,DIL1,product_kit_gift_supply,DPC,MBF4,MHP2,MIL2,product_kit_gift_supply,LegacyMobileCart,,D7NR6J,qa,0,desktop,,,,,realm1,
11,Proactiv,core-campaign,core campaign,1,1,DBF4,DHP1,DAL1,product|kit|gift|supply,DPC,MBF4,LegacyMobileHome,MobileC,kit_gift_supply,LegacyMobileCart,,D8GB6H,qa,0,desktop,,,,D8GB6B,realm1,false
12,ProactivPlus,t5rob,T5Rob Campaign,0,1,DBF1,DHP1,DAL1,product|gift|duo_supply,DPC,MBF4,MHP2,MIL2,product_gift_duo_supply,LegacyMobileCart,,D7T979,qa,0,desktop,,,,,realm1,
14,ProactivPlus,core-campaign,core campaign,1,1,DBF6,DHP1,DAL2,product|kit|gift|supply,DPC,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,,D8GB6X,prod,0,desktop,,,,D8GB6B,realm1,false
19,Xout,core_old,core campaign,1,1,DBF4,DHP1,DIL1,kit_gift_supply_pack,DPC,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,,BD9C7Y,prod,1,desktop,,,,,realm2,
22,ProactivPlus,t4-brushnow,core campaign,1,1,DBF6,DHP1,DAL2,kit|gift|supply,DPC,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,,D7CF4B,qa,0,desktop,,,,,realm1,
23,ProactivPlus,t4-umbrellaoffer,core campaign,1,1,DBF6,DHP1,DAL2,product|kit|gift|supply,DPC,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,,D7NT79,prod,1,desktop,,,,,realm1,
24,ProactivPlus,core-campaign,core campaign,1,1,MBF1,MHP1,MobileB,product|kit|gift,FlexCartTemplate,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,,D8HG76,prod,0,mobile,,,,,realm1,false
25,ProactivPlus,core-campaign,core campaign,1,1,MBF1,MHP1,MobileB,product|kit|gift,FlexCartTemplate,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,,D8HG76,qa,0,mobile,,,,,realm1,false
28,ProactivPlus,t4-umbrellaoffer,core campaign,1,1,DBF6,DHP1,DAL2,product|kit|gift|supply,DPC,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,,D7NT79,qa,0,desktop,,,,,realm1,
29,ProactivPlus,t4-3gumbrella,core campaign,1,1,DBF6,DHP1,DAL2,product|kit|gift|supply,DPC,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,,D7NR76,prod,1,desktop,,,,,realm1,
30,ProactivPlus,t4-3gumbrella,core campaign,1,1,DBF6,DHP1,DAL2,product|kit|gift|supply,DPC,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,,D7NR76,qa,0,desktop,,,,,realm1,
31,ProactivPlus,t4-brushnow,core campaign,1,1,DBF6,DHP1,DAL2,kit|gift|supply,DPC,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,,D7CF4B,prod,0,mobile,,,,,realm1,
32,ProactivPlus,t4-umbrellachart,core campaign,1,1,DBF6,DHP1,DAL2,product|kit|gift|supply,DPC,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,,D7NT79,prod,1,desktop,,,,,realm1,
33,ProactivPlus,t4-umbrelladoctors,core campaign,1,1,DBF6,DHP1,DAL2,product|kit|gift|supply,DPC,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,,D7NT79,prod,1,desktop,,,,,realm1,
34,ProactivPlus,t4-umbrellachart,core campaign,1,1,DBF6,DHP1,DAL2,product|kit|gift|supply,DPC,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,,D7NT79,qa,0,desktop,,,,,realm1,
35,ProactivPlus,t4-umbrelladoctors,core campaign,1,1,DBF6,DHP1,DAL2,product|kit|gift|supply,DPC,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,,D7NT79,qa,0,desktop,,,,,realm1,
37,ProactivPlus,blbrd,core campaign,1,1,DBF6,DHP1,DAL2,product|kit|gift|supply,DPC,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,,D7CM4G,prod,0,desktop,,,,,realm1,
38,ProactivPlus,blbrd,core campaign,1,1,DBF6,DHP1,DAL2,product|kit|gift|supply,DPC,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,,D7CM4G,qa,0,desktop,,,,,realm1,
45,DrDenese,core-campaign,core campaign,1,1,DBF4,DHP1,DIL1,kit_gift,DPC,DBF4,DHP1,DIL1,kit_gift,DPC,US-DD-T-TP-GR-60607,BAC43C,prod,0,desktop,,,,,realm1,false
46,DrDenese,core-campaign,core campaign,1,1,DBF4,DHP1,DIL1,kit_gift,FlexCartTemplate,DBF4,DHP1,DIL1,kit_gift,DPC,US-DD-T-TP-GR-60607,BAC43C,qa,0,mobile,,,https://storefront:Grcweb123@drdenese.qa.dw.grdev.com,,realm1,false
47,DrDenese,core-campaign,core campaign,1,1,DBF4,DHP1,DIL1,kit_gift,FlexCartTemplate,DBF4,DHP1,DIL1,kit_gift,DPC,US-DD-T-TP-GR-60607,BAC43C,prod,0,mobile,,,,,realm1,false
53,Proactiv,core-campaign,core campaign,1,1,MBF1,MHP1,MobileB,product|kit|gift,FlexCartTemplate,MBF4,LegacyMobileHome,MobileC,kit_gift_supply,LegacyMobileCart,,D8HG76,qa,0,mobile,,,,,realm1,false
54,Proactiv,core-campaign,core campaign,1,1,MBF1,MHP1,MobileB,product|kit|gift,FlexCartTemplate,MBF4,LegacyMobileHome,MobileC,kit_gift_supply,FlexCartTemplate,,D8HG76,prod,1,mobile,,http://original.proactiv.com,,,realm1,false
55,Proactiv,core-campaign,core campaign,1,1,DBF6,DHP1,DAL2,product|kit|gift|supply,DPC,MBF4,LegacyMobileHome,MobileC,kit_gift_supply,LegacyMobileCart,,D8GB6H,prod,0,desktop,,http://original.proactiv.com,,D8GB6B,realm1,false
61,Xout,core-campaign,core campaign,1,1,DBF4,LegacyMobileHome,MobileC,kit_pack,FlexCartTemplate,MBF4,LegacyMobileHome,MobileB,kit,FlexCartTemplate,,BD9C7Y,prod,0,mobile,,,,,realm3,false
62,Xout,core-campaign,core campaign,1,1,MBF4,LegacyMobileHome,MobileC,kit_pack,FlexCartTemplate,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,,BD9C7Y,qa,0,mobile,,,https://storefront:Grcweb123@Xout.qa.dw3.grdev.com,,realm3,false
65,Supersmile,core_removed,defaultname,0,0,DBF4,DHP1,LegacyTemplate,kit,LegacyCart,MBF4,MHP2,MIL2,kit_gift_supply,MPC,,D7NC3D,prod,0,desktop,,,,,realm1,
69,ProactivPlus,t4-brushnow,core campaign,1,1,DBF6,DHP1,DAL2,kit|gift|supply,DPC,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,,D7CF4B,prod,0,desktop,,,,,realm1,
70,ProactivPlus,t4-brushnow,core campaign,1,1,DBF6,DHP1,DAL2,kit|gift|supply,DPC,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,,D7CF4B,qa,0,mobile,,,,,realm1,
79,ProactivPlus,t4-umbrellaoffer,core campaign,1,1,DBF6,DHP1,DAL2,product|kit|gift|supply,DPC,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,,D7NT79,prod,0,mobile,,,,,realm1,
80,ProactivPlus,t4-umbrellaoffer,core campaign,1,1,DBF6,DHP1,DAL2,product|kit|gift|supply,DPC,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,,D7NT79,qa,0,mobile,,,,,realm1,
81,ProactivPlus,t4-3gumbrella,core campaign,1,1,DBF6,DHP1,DAL2,product|kit|gift|supply,DPC,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,,D7NR76,prod,0,mobile,,,,,realm1,
82,ProactivPlus,t4-3gumbrella,core campaign,1,1,DBF6,DHP1,DAL2,product|kit|gift|supply,DPC,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,,D7NR76,qa,0,mobile,,,,,realm1,
83,ProactivPlus,t4-umbrellachart,core campaign,1,1,DBF6,DHP1,DAL2,product|kit|gift|supply,DPC,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,,D7NT79,prod,0,mobile,,,,,realm1,
84,ProactivPlus,t4-umbrellachart,core campaign,1,1,DBF6,DHP1,DAL2,product|kit|gift|supply,DPC,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,,D7NT79,qa,0,mobile,,,,,realm1,
85,ProactivPlus,t4-umbrelladoctors,core campaign,1,1,DBF6,DHP1,DAL2,product|kit|gift|supply,DPC,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,,D7NT79,prod,0,mobile,,,,,realm1,
86,ProactivPlus,t4-umbrelladoctors,core campaign,1,1,DBF6,DHP1,DAL2,product|kit|gift|supply,DPC,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,,D7NT79,qa,0,mobile,,,,,realm1,
95,Xout,core-campaign,core campaign,1,1,DBF4,DHP1,DIL1,kit_gift_supply_pack,FlexCartTemplate,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,,BD9C7Y,prod,0,desktop,,,,,realm3,false
96,Xout,core_r2,core campaign,1,1,DBF4,DHP1,DIL1,kit_gift_supply_pack,RealmTwo,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,,BD9C7Y,qa,0,desktop,,,,,realm2,
97,Xout,core_R2,core campaign,1,1,DBF4,DHP1,DIL1,kit_gift_supply_pack,DPC,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,,BD9C7Y,prod,0,mobile,,,,,realm2,
98,Xout,core_r2,core campaign,1,1,DBF4,DHP1,DIL1,kit_gift_supply_pack,DPC,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,,BD9C7Y,qa,0,mobile,,,,,realm2,
99,Xout,t4-brush,core campaign,1,1,DBF6,DHP1,DAL2,kit_gift_supply_pack,DPC,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,,D78A3R,prod,0,desktop,,,,,realm2,
100,Xout,t4-brush,core campaign,1,1,DBF6,DHP1,DAL2,kit_gift_supply_pack,DPC,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,,D78A3R,qa,0,desktop,,,,,realm2,
101,Xout,t4-brush,core campaign,1,1,DBF6,DHP1,DAL2,kit|gift|supply,DPC,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,,D78A3R,prod,0,mobile,,,,,realm2,
102,Xout,t4-brush-campaign_2,core campaign,1,1,DBF6,DHP1,DAL2,kit|gift|supply,DPC,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,,D78A3R,qa,0,mobile,,,,,realm2,
103,Xout,t4-brush-campaign_2,core campaign,1,1,DBF6,DHP1,DAL2,kit|gift|supply,DPC,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,,D78A3R,prod,0,desktop,,,,,realm2,
104,Xout,t4-brush-campaign_2,core campaign,1,1,DBF6,DHP1,DAL2,kit|gift|supply,DPC,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,,D78A3R,qa,0,desktop,,,,,realm2,
105,Xout,t4-brush-campaign_2,core campaign,1,1,DBF6,LegacyMobileHome,MobileA,kit|pack,RealmTwoMobile,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,,D78A3R,prod,0,mobile,This Campaign has a responsive option which has some needed handling for the future. Realm2Responsive SAS template should work if this is ever used.,http://www1.xout.com/brush,,,realm2,
106,Xout,t4-brush,core campaign,1,1,DBF6,DHP1,DAL2,kit|gift|supply,DPC,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,,D78A3R,qa,0,mobile,,,,,realm2,
109,ProactivPlus,t5rob,T5Rob Campaign,0,1,MBF4,LegacyMobileHome,MobileC,product|gift|duo_supply,LegacyMobileCart,MBF4,MHP2,MIL2,product_gift_duo_supply,LegacyMobileCart,,D7T979,qa,0,mobile,,,,,realm1,
114,ProactivPlus,t4-shave,core campaign,1,1,DBF6,DHP1,DAL2,product|kit|gift|supply,DPC,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,,D8C64A,qa,0,desktop,,,,,realm1,
116,ProactivPlus,t4-SPF,core campaign,1,1,DBF6,DHP1,DAL2,kit|gift|supply,DPC,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,,D8C44B,qa,0,desktop,,,,,realm1,
117,ProactivPlus,JuneControl,core campaign,1,1,DBF6,DHP1,DAL2,product|kit|gift|supply,DPC,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,,D7TW7V,qa,0,desktop,,,,,realm1,
118,ProactivPlus,JuneControl,core campaign,1,1,MBF1,MHP1,MobileB,product_gift_kit,LegacyMobileCart,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,,D7TW6J,qa,0,mobile,,,,,realm1,
120,ProactivPlus,t4-deepwash,core campaign,1,1,DBF6,DHP1,DAL2,kit|gift|supply,DPC,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,,D7YK3V,qa,0,desktop,,,,,realm1,
124,ProactivPlus,core_dev,core campaign,1,1,DBF6,DHP1,DAL2,product|kit|gift|supply,DPC,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,,D7TW7V,qa,1,desktop,,,https://proactiv.dev25.grdev.com/?grcid=core,,realm1,
126,ProactivPlus,t4-newgel,core campaign,1,1,DBF6,DHP1,DAL2,product|kit|gift|supply,DPC,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,,D7P84H,qa,0,desktop,,,,D7P84U,realm1,
129,Xout,R2_bestoffer,core campaign,1,1,DBF6,DHP1,DAL2,kit|gift|supply,RealmTwo,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,US-DT-P-TP-GR-67192,D7VA3D,qa,0,desktop,,www.xout.com/bestoffer,https://storefront:Grcweb123@xout.qa.dw2.grdev.com/bestoffer,,realm2,
130,Xout,R2_deepclean,core campaign,1,1,DBF6,DHP1,DAL2,kit|gift|supply,RealmTwo,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,US-DT-P-TP-GR-67045,D7V93F,qa,0,desktop,,www.xout.com/deepclean,https://storefront:Grcweb123@xout.qa.dw2.grdev.com/deepclean,,realm2,
135,HandPerfection,core_removed,core campaign,1,1,DBF6,DHP1,DAL2,kit_gift_supply,FlexCartTemplate,MBF4,MHP2,MIL2,kit_gift_supply,MPC,,D7CL3D,prod,0,desktop,,www.handperfection.com,,,realm2,
136,HandPerfection,core_removed,core campaign,1,1,DBF6,DHP1,DAL2,kit_gift_supply,FlexCartTemplate,MBF4,MHP2,MIL2,kit_gift_supply,MPC,,D7CL3D,qa,0,desktop,,,https://storefront:Grcweb123@handperfection.stg.dw2.grdev.com,,realm2,
139,HandPerfection,core_removed,core campaign,1,1,DBF6,DHP1,DAL2,kit_gift_supply,FlexCartTemplate,MBF4,MHP2,MIL2,kit_gift_supply,MPC,,D7CL3D,qa,0,mobile,,,https://storefront:Grcweb123@handperfection.stg.dw2.grdev.com,,realm2,
140,HandPerfection,core_removed,core campaign,1,1,DBF6,DHP1,DAL2,kit_gift_supply,FlexCartTemplate,MBF4,MHP2,MIL2,kit_gift_supply,MPC,,D7CL3D,prod,0,mobile,,www.handperfection.com,,,realm2,
141,Xout,t4-xout-espanol,core campaign,1,1,DBF6,DHP1,DAL2,kit_gift_supply_pack,RealmTwo,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,,DB3F46,qa,0,desktop,,,https://storefront:Grcweb123@xout.stg.dw2.grdev.com/on/demandware.store/Sites-xout-Site/es/Home-Show?cgid=espanol-campaign&uci=US-DT-T-TP-GR-60551,,realm2,
142,Xout,core_stg,core campaign,1,1,DBF4,DHP1,DIL1,kit_gift_supply_pack,RealmTwo,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,,BD9C7Y,qa,0,desktop,,,https://storefront:Grcweb123@Xout.stg.dw2.grdev.com,,realm2,
147,Xout,R2_SpecialOffer,core campaign,1,1,DBF4,LegacyMobileHome,MobileC,kit_pack,FlexCartTemplate,MBF4,LegacyMobileHome,MobileB,kit,FlexCartTemplate,,BD9C7Y,prod,0,mobile,,www.xout.com/?cgid=banda,,,realm2,
148,Xout,R2_SpecialOffer,core campaign,1,1,MBF4,LegacyMobileHome,MobileC,kit_pack,FlexCartTemplate,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,,BD9C7Y,qa,0,mobile,,,https://storefront:Grcweb123@Xout.qa.dw2.grdev.com/?cgid=banda,,realm2,
149,ProactivPlus,blbrd,core campaign,1,1,DBF6,DHP1,DAL2,product|kit|gift|supply,DPC,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,,D7CM4G,stg,0,desktop,,,,,realm1,
150,ProactivPlus,blbrd,core campaign,1,1,DBF6,DHP1,DAL2,product|kit|gift|supply,DPC,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,,D7CM4G,stg,0,desktop,,,,,realm1,
151,ProactivPlus,t5-gifttrio,core campaign,1,1,DBF6,DHP1,DAL2,product|kit|gift|supply,DPC,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,,D8KY78,qa,0,desktop,,,,,realm1,
152,ProactivPlus,t5-body-old,core campaign,1,1,DBF6,DHP1,DAL2,product|kit|gift|supply,DPC,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,,D8KL4J,qa,0,desktop,,,,D8KL4D,realm1,
153,ProactivPlus,t5-gifttrio,core campaign,1,1,DBF6,DHP1,DAL2,product|kit|gift|supply,DPC,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,,D8KY78,stg,0,desktop,,,https://storefront:Grcweb123@proactiv.stg.dw.grdev.com/gifttrio,,realm1,
154,ProactivPlus,t5-body,core campaign,1,1,DBF6,DHP1,DAL2,product|kit|gift|supply,DPC,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,,D8KL4J,stg,0,desktop,,,,D8KL4D,realm1,
155,ProactivPlus,t5-body-old,core campaign,1,1,DBF6,DHP1,DAL2,product|kit|gift|supply,DPC,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,,D8KL4J,prod,0,desktop,,,,D8KL4D,realm1,
161,Xout,core-campaign,core campaign,1,1,DBF4,DHP1,DIL1,kit_gift_supply_pack,FlexCartTemplate,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,,BD9C7Y,stg,0,desktop,,,https://storefront:Grcweb123@Xout.stg.dw3.grdev.com,,realm3,false
164,HandPerfection,core_removed,core campaign,1,1,DBF6,DHP1,DAL2,kit_gift_supply,FlexCartTemplate,MBF4,MHP2,MIL2,kit_gift_supply,MPC,,D7CL3D,stg,0,desktop,,,https://storefront:Grcweb123@handperfection.stg.dw2.grdev.com,,realm2,
167,HandPerfection,core_removed,core campaign,1,1,DBF6,DHP1,DAL2,kit_gift_supply,FlexCartTemplate,MBF4,MHP2,MIL2,kit_gift_supply,MPC,,D7CL3D,stg,0,mobile,,,https://storefront:Grcweb123@handperfection.stg.dw2.grdev.com,,realm2,
172,Xout,core-campaign,core campaign,1,1,MBF4,LegacyMobileHome,MobileC,kit_pack,FlexCartTemplate,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,,BD9C7Y,stg,0,mobile,,,https://storefront:Grcweb123@Xout.stg.dw3.grdev.com,,realm3,false
173,ProactivPlus,core-campaign,core campaign,1,1,DBF6,DHP1,DAL2,product|kit|gift|supply,DPC,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,,D8GB6X,stg,0,desktop,,,,D8GB6B,realm1,false
174,ProactivPlus,t5-darkspot,core campaign,1,1,DBF6,DHP1,DAL2,product|kit|gift|supply,DPC,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,,D7P74T,prod,0,desktop,,,,D8KL4D,realm1,
175,ProactivPlus,t5-gifttrio,core campaign,1,1,DBF6,DHP1,DAL2,product|kit|gift|supply,DPC,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,,D8KY78,prod,0,desktop,,,,,realm1,
176,ProactivPlus,t4-brushnow,core campaign,1,1,DBF6,DHP1,DAL2,kit|gift|supply,DPC,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,,D7CF4B,qa,0,desktop,,,,,realm1,
177,ProactivPlus,t4-brushnow,core campaign,1,1,DBF6,DHP1,DAL2,kit|gift|supply,DPC,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,,D7CF4B,qa,0,desktop,,,,,realm1,
178,ProactivPlus,t4-brushnow,core campaign,1,1,DBF6,DHP1,DAL2,kit|gift|supply,DPC,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,,D7CF4B,qa,0,desktop,,,,,realm1,
183,ProactivPlus,core-campaign,core campaign,1,1,MBF1,MHP1,MobileB,product|kit|gift,FlexCartTemplate,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,,D8HG76,stg,0,mobile,,,,,realm1,false
184,ProactivPlus,t4-brushnow,core campaign,1,1,DBF6,DHP1,DAL2,kit|gift|supply,DPC,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,,D7CF4B,stg,0,desktop,,,,,realm1,
185,ProactivPlus,t5-gifttrio,core campaign,1,1,DBF6,DHP1,DAL2,product|kit|gift|supply,DPC,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,,D8KY78,stg,0,desktop,,,,,realm1,
186,DrDenese,core-campaign,core campaign,1,1,DBF4,DHP1,DIL1,kit_gift,DPC,DBF4,DHP1,DIL1,kit_gift,DPC,US-DD-T-TP-GR-60607,BAC43C,stg,0,desktop,,,https://storefront:Grcweb123@drdenese.stg.dw.grdev.com,,realm1,false
187,DrDenese,core-campaign,core campaign,1,1,DBF4,DHP1,DIL1,kit_gift,FlexCartTemplate,DBF4,DHP1,DIL1,kit_gift,DPC,US-DD-T-TP-GR-60607,BAC43C,stg,0,mobile,,,https://storefront:Grcweb123@drdenese.stg.dw.grdev.com,,realm1,false
190,Proactiv,core-campaign,core campaign,1,1,DBF4,DHP1,DAL1,product|kit|gift|supply,DPC,MBF4,LegacyMobileHome,MobileC,kit_gift_supply,LegacyMobileCart,,D8GB6H,stg,0,desktop,,,,D8GB6B,realm1,false
191,Proactiv,core-campaign,core campaign,1,1,MBF1,MHP1,MobileB,product|kit|gift,FlexCartTemplate,MBF4,LegacyMobileHome,MobileC,kit_gift_supply,LegacyMobileCart,,D8HG76,stg,0,mobile,,,,,realm1,false
197,ProactivPlus,t5-bf15,core campaign,1,1,DBF6,DHP1,DAL2,product|kit|gift|supply,DPC,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,,B9XT3C,qa,0,desktop,,,,,realm1,
198,ProactivPlus,t4-newgel,core campaign,1,1,DBF6,DHP1,DAL2,product|kit|gift|supply,DPC,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,,D7P84H,qa,0,desktop,,,,,realm1,
199,ProactivPlus,t5-bf16,core campaign,1,1,DBF6,DHP1,DAL2,product|kit|gift|supply,DPC,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,,B9XP3C,qa,0,desktop,,,,,realm1,
200,ProactivPlus,t5-bf16,core campaign,1,1,DBF6,DHP1,DAL2,product|kit|gift|supply,DPC,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,,B9XP3C,prod,0,desktop,,,,,realm1,
201,ProactivPlus,t5-superduo,core campaign,1,1,DBF6,DHP1,DAL2,product|kit|gift|supply,DPC,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,,BA7U4E,qa,0,desktop,,,,,realm1,
202,ProactivPlus,t5-superduo,core campaign,1,1,DBF6,DHP1,DAL2,product|kit|gift|supply,DPC,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,,BA7U4E,prod,0,desktop,,,,,realm1,
203,ProactivPlus,t5-productpath-b,core campaign,1,1,MBF1,MHP1,MobileB,product|kit|gift,FlexCartTemplate,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,,D8HG76,prod,0,mobile,,www.proactiv.com/?grcid=t5-productpath-b,,,realm1,false
204,ProactivPlus,t5-productpath-c,core campaign,1,1,MBF1,MHP1,MobileB,product|kit|gift,FlexCartTemplate,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,,D8HG76,prod,0,mobile,,www.proactiv.com/?grcid=t5-productpath-c,,,realm1,false
205,ProactivPlus,t5-productpath-b,core campaign,1,1,MBF1,MHP1,MobileB,product|kit|gift,FlexCartTemplate,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,,D8HG76,qa,0,mobile,,,https://storefront:Grcweb123@proactiv.qa.dw.grdev.com/?grcid=t5-productpath-b,,realm1,false
206,ProactivPlus,t5-productpath-c,core campaign,1,1,MBF1,MHP1,MobileB,product|kit|gift,FlexCartTemplate,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,,D8HG76,qa,0,mobile,,,https://storefront:Grcweb123@proactiv.qa.dw.grdev.com/?grcid=t5-productpath-c,,realm1,false
207,ProactivPlus,t5-productpath-b,core campaign,1,1,MBF1,MHP1,MobileB,product|kit|gift,FlexCartTemplate,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,,D8HG76,stg,0,mobile,,,https://storefront:Grcweb123@proactiv.stg.dw.grdev.com/?grcid=t5-productpath-b,,realm1,false
208,ProactivPlus,t5-productpath-c,core campaign,1,1,MBF1,MHP1,MobileB,product|kit|gift,FlexCartTemplate,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,,D8HG76,stg,0,mobile,,,https://storefront:Grcweb123@proactiv.stg.dw.grdev.com/?grcid=t5-productpath-c,,realm1,false
211,Xout,ppt-campaign,core campaign,1,1,DBF4,DHP1,DIL1,kit_gift_supply_pack,FlexCartTemplate,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,,BA773G,prod,0,desktop,,www.xout.com/order,,,realm2,
213,Xout,brush2-campaign,core campaign,1,1,DBF6,DHP1,DAL2,kit|gift|supply,DPC,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,,BA6D3F,prod,0,desktop,,www.xout.com/brush2,,,realm2,
214,ProactivPlus,t5-body,core campaign,1,1,DBF6,DHP1,DAL2,product|kit|gift|supply,DPC,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,,BA8D39,qa,0,desktop,,,,BA8D33,realm1,
215,ProactivPlus,t5-freebrush,core campaign,1,1,DBF6,DHP1,DAL2,product|kit|gift|supply,DPC,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,,BA893G,qa,0,desktop,,,,BA8934,realm1,
216,ProactivPlus,t5-travel,core campaign,1,1,DBF6,DHP1,DAL2,product|kit|gift|supply,DPC,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,,BA873M,qa,0,desktop,,,,BA8733,realm1,
217,ProactivPlus,t5-travel,core campaign,1,1,DBF6,DHP1,DAL2,product|kit|gift|supply,DPC,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,,BA873M,prod,0,desktop,,,,BA8733,realm1,
218,ProactivPlus,t5-freebrush,core campaign,1,1,DBF6,DHP1,DAL2,product|kit|gift|supply,DPC,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,,BA893G,prod,0,desktop,,,,BA8934,realm1,
219,ProactivPlus,t5-body,core campaign,1,1,DBF6,DHP1,DAL2,product|kit|gift|supply,DPC,MBF4,LegacyMobileHome,MobileB,kit,LegacyMobileCart,,BA8D39,prod,1,desktop,,,,BA8D33,realm1,false
