0,Automation,,Default Suite,0.0,1,1,2,Running,None,core,ProactivPlus,chrome,Desktop,,,qa,,,,Not Set,
285,Automation,2015-05-27 21:44:38 UTC,ProactivPlus - core - Offercode,3290.81,0,24,24,Complete,Offercode,core,ProactivPlus,chrome,Desktop,,,qa,,,,Not Set,
290,Automation,2015-05-27 22:37:31 UTC,DrDenese - core - Offercode,133.652,2,0,2,Complete,Offercode,core,DrDenese,local-iphone,Desktop,,,qa,,,,Not Set,
291,Automation,2015-05-27 22:37:41 UTC,Xout - core - Offercode,1034.52,12,0,12,Complete,Offercode,core,Xout,chrome,Desktop,,,qa,,,,Not Set,
300,Automation,2015-05-28 06:32:06 UTC,Xout - core - Offercode,1072.26,12,0,12,Complete,Offercode,core,Xout,chrome,Desktop,,,qa,,,,Not Set,
304,Automation,2015-05-28 06:35:03 UTC,Xout - core - Offercode,918.755,12,0,12,Complete,Offercode,core,Xout,firefox,Desktop,,,qa,,,,Not Set,
314,Automation,2015-05-28 09:52:54 UTC,ProactivPlus - core - Buyflow,108.891,1,0,1,Complete,Buyflow,core,ProactivPlus,chrome,Desktop,,,qa,,,,Not Set,
315,Automation,2015-05-28 10:14:08 UTC,ProactivPlus - t4-umbrellaoffer - Buyflow,125.365,1,0,1,Complete,Buyflow,t4-umbrellaoffer,ProactivPlus,chrome,Desktop,,,qa,,,,Not Set,
316,Automation,2015-05-28 10:16:06 UTC,ProactivPlus - t4-brushnow - Buyflow,95.2723,1,0,1,Complete,Buyflow,t4-brushnow,ProactivPlus,chrome,Desktop,,,qa,,,,Not Set,
317,Automation,2015-05-28 10:30:18 UTC,ProactivPlus - t4-umbrellaoffer - Buyflow,117.663,0,1,1,Complete,Buyflow,t4-umbrellaoffer,ProactivPlus,chrome,Desktop,,D7NT6P,qa,,,,Not Set,
318,Automation,2015-05-28 10:40:11 UTC,ProactivPlus - t4-umbrellaoffer - Buyflow,124.775,0,1,1,Complete,Buyflow,t4-umbrellaoffer,ProactivPlus,chrome,Desktop,,D7NT6P,qa,,,,Not Set,
320,Automation,2015-05-28 10:40:40 UTC,ProactivPlus - t4-brushnow - Buyflow,120.614,1,0,1,Complete,Buyflow,t4-brushnow,ProactivPlus,chrome,Desktop,,D7CF4F,qa,,,,Not Set,
321,Automation,2015-05-28 10:45:25 UTC,ProactivPlus - t4-umbrellaoffer - Buyflow,163.215,0,1,1,Complete,Buyflow,t4-umbrellaoffer,ProactivPlus,chrome,Desktop,,D7NT6P,qa,,,,Not Set,
322,Automation,2015-05-28 10:52:04 UTC,ProactivPlus - t4-umbrellaoffer - Offercode,3657.67,16,8,24,Complete,Offercode,t4-umbrellaoffer,ProactivPlus,chrome,Desktop,,,qa,,,,Not Set,
323,Automation,2015-05-28 10:52:19 UTC,ProactivPlus - t4-brushnow - Offercode,703.406,6,0,6,Complete,Offercode,t4-brushnow,ProactivPlus,chrome,Desktop,,,qa,,,,Not Set,
324,Automation,2015-05-28 11:35:39 UTC,ProactivPlus - core - Buyflow,125.362,1,0,1,Complete,Buyflow,core,ProactivPlus,chrome,Desktop,,,qa,,,,Not Set,
325,Automation,2015-05-28 11:52:14 UTC,ProactivPlus - core - Buyflow,40.9548,0,1,1,Complete,Buyflow,core,ProactivPlus,local-iphone,Mobile,,D7TW8H,qa,,,,Not Set,
326,Automation,2015-05-28 12:09:59 UTC,ProactivPlus - core - Buyflow,3.03123,0,1,1,Complete,Buyflow,core,ProactivPlus,chrome,Desktop,teststs,,qa,,,,Not Set,
328,Automation,2015-05-28 12:30:38 UTC,ProactivPlus - core - Buyflow,149.372,1,0,1,Complete,Buyflow,core,ProactivPlus,chrome,Desktop,,,qa,,,,Not Set,
329,Automation,2015-05-28 12:33:46 UTC,ProactivPlus - t4-umbrellaoffer - Offercode,3583.69,23,1,24,Complete,Offercode,t4-umbrellaoffer,ProactivPlus,chrome,Desktop,,,qa,,,,Not Set,
335,Automation,2015-05-28 14:03:59 UTC,ProactivPlus - core - Buyflow,168.808,1,0,1,Complete,Buyflow,core,ProactivPlus,chrome,Desktop,,,qa,,,,Not Set,
341,Automation,2015-05-28 14:14:38 UTC,ProactivPlus - core - Buyflow,169.624,0,1,1,Complete,Buyflow,core,ProactivPlus,iphone,Mobile,,,prod,,,,Not Set,
342,Automation,2015-05-28 14:19:47 UTC,ProactivPlus - core - Buyflow,140.649,0,1,1,Complete,Buyflow,core,ProactivPlus,local-iphone,Mobile,,,qa,,,,Not Set,
343,Automation,2015-05-28 14:29:46 UTC,ProactivPlus - core - Buyflow,131.897,0,1,1,Complete,Buyflow,core,ProactivPlus,local-iphone,Mobile,,,qa,,,,Not Set,
345,Automation,2015-05-28 14:37:59 UTC,ProactivPlus - core - Buyflow,150.404,0,1,1,Complete,Buyflow,core,ProactivPlus,local-iphone,Mobile,,,qa,,,,Not Set,
346,Automation,2015-05-28 14:42:43 UTC,ProactivPlus - core - Buyflow,131.979,0,1,1,Complete,Buyflow,core,ProactivPlus,chrome,Desktop,,,prod,,,,Not Set,
347,Automation,2015-05-28 14:47:02 UTC,ProactivPlus - core - Buyflow,122.726,0,1,1,Complete,Buyflow,core,ProactivPlus,chrome,Desktop,,,prod,,,,Not Set,
348,Automation,2015-05-28 14:52:07 UTC,ProactivPlus - core - Buyflow,161.135,1,0,1,Complete,Buyflow,core,ProactivPlus,chrome,Desktop,http://proactiv.com?grcid=core&mmcore.gm=2,,qa,,,,Not Set,
349,Automation,2015-05-28 14:55:46 UTC,ProactivPlus - t4-umbrellaoffer - Buyflow,161.231,1,0,1,Complete,Buyflow,t4-umbrellaoffer,ProactivPlus,chrome,Desktop,,,qa,,,,Not Set,
350,Automation,2015-05-28 14:55:56 UTC,ProactivPlus - t4-brushnow - Buyflow,0.0,0,0,1,Not Started,Buyflow,t4-brushnow,ProactivPlus,chrome,Desktop,,,qa,,,,Not Set,
351,Automation,2015-05-28 14:57:29 UTC,ProactivPlus - t4-brushnow - Buyflow,69.3739,1,0,1,Complete,Buyflow,t4-brushnow,ProactivPlus,local-iphone,Mobile,,,qa,,,,Not Set,
352,Automation,2015-05-28 15:07:10 UTC,ProactivPlus - core - Buyflow,158.018,0,1,1,Complete,Buyflow,core,ProactivPlus,chrome,Desktop,,,prod,,,,Not Set,
353,Automation,2015-05-28 16:03:01 UTC,ProactivPlus - core - Buyflow,137.565,1,0,1,Complete,Buyflow,core,ProactivPlus,chrome,Desktop,,,prod,,,,Not Set,
354,Automation,2015-05-28 16:16:57 UTC,ProactivPlus - core - Buyflow,114.643,0,1,1,Complete,Buyflow,core,ProactivPlus,chrome,Mobile,,,qa,,,,Not Set,
355,Automation,2015-05-28 16:17:07 UTC,ProactivPlus - core - Buyflow,55.7211,0,1,1,Complete,Buyflow,core,ProactivPlus,local-iphone,Mobile,,,qa,,,,Not Set,
356,Automation,2015-05-28 16:17:24 UTC,ProactivPlus - t4-brushnow - Buyflow,111.285,0,1,1,Complete,Buyflow,t4-brushnow,ProactivPlus,local-iphone,Mobile,,,qa,,,,Not Set,
357,Automation,2015-05-28 16:17:35 UTC,ProactivPlus - t4-umbrellaoffer - Offercode,3656.96,24,0,24,Complete,Offercode,t4-umbrellaoffer,ProactivPlus,chrome,Desktop,,,qa,,,,Not Set,
358,Automation,2015-05-28 16:17:48 UTC,ProactivPlus - core - Offercode,2760.43,12,6,18,Complete,Offercode,core,ProactivPlus,chrome,Desktop,,,prod,,,,Not Set,
359,Automation,2015-05-28 19:40:35 UTC,ProactivPlus - core - Buyflow,,0,0,1,Running,Buyflow,core,ProactivPlus,iphone,Mobile,,,prod,,,,Not Set,
361,Automation,2015-05-28 19:48:55 UTC,ProactivPlus - core - Buyflow,48.6969,0,1,1,Complete,Buyflow,core,ProactivPlus,local-iphone,Mobile,,,prod,,,,Not Set,
362,Automation,2015-05-28 20:21:10 UTC,ProactivPlus - core - Buyflow,57.8638,0,1,1,Complete,Buyflow,core,ProactivPlus,local-iphone,Mobile,,,qa,,,,Not Set,
363,Automation,2015-05-28 20:37:18 UTC,ProactivPlus - core - Buyflow,54.6171,0,1,1,Complete,Buyflow,core,ProactivPlus,local-iphone,Mobile,,,qa,,,,Not Set,
364,Automation,2015-05-28 20:45:42 UTC,ProactivPlus - core - Buyflow,58.1432,0,1,1,Complete,Buyflow,core,ProactivPlus,local-iphone,Mobile,,,qa,,,,Not Set,
365,Automation,2015-05-28 20:47:07 UTC,ProactivPlus - core - Buyflow,63.0323,0,1,1,Complete,Buyflow,core,ProactivPlus,local-iphone,Mobile,,,qa,,,,Not Set,
366,Automation,2015-05-28 21:02:55 UTC,ProactivPlus - core - Buyflow,58.2228,0,1,1,Complete,Buyflow,core,ProactivPlus,local-iphone,Mobile,,,qa,,,,Not Set,
367,Automation,2015-05-28 21:04:56 UTC,ProactivPlus - core - Buyflow,69.3154,0,1,1,Complete,Buyflow,core,ProactivPlus,local-iphone,Mobile,,,qa,,,,Not Set,
368,Automation,2015-05-28 21:07:53 UTC,ProactivPlus - core - Buyflow,119.302,0,1,1,Complete,Buyflow,core,ProactivPlus,local-iphone,Mobile,,,qa,,,,Not Set,
369,Automation,2015-05-28 21:13:52 UTC,ProactivPlus - core - Buyflow,224.493,0,1,1,Complete,Buyflow,core,ProactivPlus,local-iphone,Mobile,,,qa,,,,Not Set,
370,Automation,2015-05-28 21:18:25 UTC,ProactivPlus - core - Buyflow,138.887,0,1,1,Complete,Buyflow,core,ProactivPlus,local-iphone,Mobile,,,qa,,,,Not Set,
371,Automation,2015-05-28 21:26:26 UTC,ProactivPlus - core - Buyflow,142.688,1,0,1,Complete,Buyflow,core,ProactivPlus,chrome,Desktop,,,qa,,,,Not Set,
372,Automation,2015-05-28 21:37:01 UTC,ProactivPlus - t4-brushnow - Buyflow,122.899,1,0,1,Complete,Buyflow,t4-brushnow,ProactivPlus,local-iphone,Mobile,,,prod,,,,Not Set,
373,Automation,2015-05-28 21:41:27 UTC,ProactivPlus - core - Offercode,1637.03,2,16,18,Complete,Offercode,core,ProactivPlus,local-iphone,Mobile,,,qa,,,,Not Set,
375,Automation,2015-05-28 21:41:56 UTC,ProactivPlus - t4-umbrellaoffer - Offercode,3933.99,22,2,24,Complete,Offercode,t4-umbrellaoffer,ProactivPlus,chrome,Desktop,,,qa,,,,Not Set,
376,Automation,2015-05-28 21:42:16 UTC,ProactivPlus - core - Offercode,2711.52,12,6,18,Complete,Offercode,core,ProactivPlus,chrome,Desktop,,,qa,,,,Not Set,
377,Automation,2015-05-28 21:42:30 UTC,ProactivPlus - core - Offercode,3063.28,12,6,18,Complete,Offercode,core,ProactivPlus,chrome,Desktop,,,prod,,,,Not Set,
378,Automation,2015-05-28 21:46:41 UTC,ProactivPlus - t4-brushnow - Offercode,914.724,5,1,6,Complete,Offercode,t4-brushnow,ProactivPlus,chrome,Mobile,,,prod,,,,Not Set,
379,Automation,2015-05-28 21:46:57 UTC,ProactivPlus - core - Offercode,2062.04,0,18,18,Complete,Offercode,core,ProactivPlus,chrome,Mobile,,,prod,,,,Not Set,
381,Automation,2015-05-28 21:50:47 UTC,ProactivPlus - core - Offercode,0.0,0,0,18,Running,Offercode,core,ProactivPlus,iphone,Mobile,,,prod,,,,Not Set,
383,Automation,2015-05-28 21:51:18 UTC,ProactivPlus - core - Offercode,2320.54,12,6,18,Complete,Offercode,core,ProactivPlus,firefox,Desktop,,,qa,,,,Not Set,
384,Automation,2015-05-29 05:30:49 UTC,ProactivPlus - t4-brushnow - Buyflow,114.366,1,0,1,Complete,Buyflow,t4-brushnow,ProactivPlus,local-iphone,Mobile,,,prod,,,,Not Set,
386,Automation,2015-05-29 05:33:23 UTC,ProactivPlus - t4-brushnow - Offercode,700.563,4,2,6,Complete,Offercode,t4-brushnow,ProactivPlus,local-iphone,Mobile,,,prod,,,,Not Set,
387,Automation,2015-05-29 05:33:35 UTC,ProactivPlus - core - Offercode,7492.1,12,6,18,Complete,Offercode,core,ProactivPlus,chrome,Desktop,,,qa,,,,Not Set,
388,Automation,2015-05-29 06:47:06 UTC,ProactivPlus - t4-brushnow - Offercode,692.814,4,2,6,Complete,Offercode,t4-brushnow,ProactivPlus,local-iphone,Mobile,,,prod,,,,Not Set,
389,Automation,2015-05-29 08:41:32 UTC,ProactivPlus - t4-brushnow - Buyflow,108.676,0,1,1,Complete,Buyflow,t4-brushnow,ProactivPlus,local-iphone,Mobile,,D7CF4F,prod,,,,Not Set,
390,Automation,2015-05-29 08:42:45 UTC,ProactivPlus - t4-brushnow - Buyflow,0.0,0,0,1,Running,Buyflow,t4-brushnow,ProactivPlus,iphone,Mobile,,D7CF4F,prod,,,,Not Set,
391,Automation,2015-05-29 09:55:53 UTC,ProactivPlus - core - Buyflow,153.086,1,0,1,Complete,Buyflow,core,ProactivPlus,chrome,Desktop,,,qa,,,,Not Set,
392,Automation,2015-05-29 09:56:02 UTC,ProactivPlus - t4-umbrellaoffer - Buyflow,166.487,1,0,1,Complete,Buyflow,t4-umbrellaoffer,ProactivPlus,chrome,Desktop,,,qa,,,,Not Set,
393,Automation,2015-05-29 09:56:59 UTC,ProactivPlus - t4-brushnow - Buyflow,122.426,1,0,1,Complete,Buyflow,t4-brushnow,ProactivPlus,local-iphone,Mobile,,,prod,,,,Not Set,
394,Automation,2015-05-29 09:57:18 UTC,ProactivPlus - core - Buyflow,114.15,1,0,1,Complete,Buyflow,core,ProactivPlus,local-iphone,Mobile,,,qa,,,,Not Set,
395,Automation,2015-05-29 10:30:02 UTC,ProactivPlus - core - Buyflow,175.864,1,0,1,Complete,Buyflow,core,ProactivPlus,chrome,Desktop,,,prod,,,,Not Set,
396,Automation,2015-05-29 10:30:17 UTC,ProactivPlus - core - Buyflow,108.922,1,0,1,Complete,Buyflow,core,ProactivPlus,local-iphone,Mobile,,,prod,,,,Not Set,
397,Automation,2015-05-29 10:30:39 UTC,ProactivPlus - t4-brushnow - Buyflow,128.98,1,0,1,Complete,Buyflow,t4-brushnow,ProactivPlus,local-iphone,Mobile,,,prod,,,,Not Set,
398,Automation,2015-05-29 10:30:58 UTC,ProactivPlus - core - Buyflow,166.592,1,0,1,Complete,Buyflow,core,ProactivPlus,chrome,Desktop,,,prod,,,,Not Set,
399,Automation,2015-05-29 10:31:17 UTC,ProactivPlus - t4-umbrellaoffer - Buyflow,162.68,1,0,1,Complete,Buyflow,t4-umbrellaoffer,ProactivPlus,chrome,Desktop,,,prod,,,,Not Set,
400,Automation,2015-05-29 11:03:45 UTC,ProactivPlus - core - Buyflow,169.51,1,0,1,Complete,Buyflow,core,ProactivPlus,chrome,Desktop,,,prod,,,,Not Set,
401,Automation,2015-05-29 11:03:56 UTC,ProactivPlus - t4-umbrellaoffer - Buyflow,174.284,1,0,1,Complete,Buyflow,t4-umbrellaoffer,ProactivPlus,chrome,Desktop,,,prod,,,,Not Set,
402,Automation,2015-05-29 11:04:29 UTC,ProactivPlus - t4-brushnow - Buyflow,115.26,1,0,1,Complete,Buyflow,t4-brushnow,ProactivPlus,local-iphone,Mobile,,,prod,,,,Not Set,
403,Automation,2015-05-29 11:04:45 UTC,ProactivPlus - core - Buyflow,113.617,1,0,1,Complete,Buyflow,core,ProactivPlus,local-iphone,Mobile,,,prod,,,,Not Set,
404,Automation,2015-05-29 12:51:37 UTC,ProactivPlus - core - Buyflow,109.898,1,0,1,Complete,Buyflow,core,ProactivPlus,local-iphone,Mobile,,,prod,,,,Not Set,
405,Automation,2015-05-29 12:51:50 UTC,ProactivPlus - t4-brushnow - Buyflow,113.761,1,0,1,Complete,Buyflow,t4-brushnow,ProactivPlus,local-iphone,Mobile,,,prod,,,,Not Set,
406,Automation,2015-05-29 12:52:14 UTC,ProactivPlus - core - Buyflow,153.513,1,0,1,Complete,Buyflow,core,ProactivPlus,chrome,Desktop,,,prod,,,,Not Set,
407,Automation,2015-05-29 12:52:22 UTC,ProactivPlus - t4-umbrellaoffer - Buyflow,144.354,1,0,1,Complete,Buyflow,t4-umbrellaoffer,ProactivPlus,chrome,Desktop,,,qa,,,,Not Set,
408,Automation,2015-05-29 12:52:38 UTC,ProactivPlus - t4-umbrellaoffer - Buyflow,158.105,1,0,1,Complete,Buyflow,t4-umbrellaoffer,ProactivPlus,chrome,Desktop,,,prod,,,,Not Set,
409,Automation,2015-05-29 14:08:15 UTC,ProactivPlus - core - Buyflow,146.951,0,1,1,Complete,Buyflow,core,ProactivPlus,chrome,Mobile,,,prod,,,,Not Set,
410,Automation,2015-05-29 14:08:42 UTC,ProactivPlus - core - Buyflow,149.606,1,0,1,Complete,Buyflow,core,ProactivPlus,chrome,Desktop,,,prod,,,,Not Set,
411,Automation,2015-05-29 14:08:54 UTC,ProactivPlus - core - Buyflow,109.438,1,0,1,Complete,Buyflow,core,ProactivPlus,local-iphone,Mobile,,,prod,,,,Not Set,
412,Automation,2015-05-29 14:09:21 UTC,ProactivPlus - t4-brushnow - Buyflow,111.426,1,0,1,Complete,Buyflow,t4-brushnow,ProactivPlus,local-iphone,Mobile,,,prod,,,,Not Set,
413,Automation,2015-05-29 14:09:33 UTC,ProactivPlus - t4-umbrellaoffer - Buyflow,173.922,1,0,1,Complete,Buyflow,t4-umbrellaoffer,ProactivPlus,chrome,Desktop,,,prod,,,,Not Set,
414,Automation,2015-05-29 14:37:55 UTC,ProactivPlus - core - Buyflow,161.197,1,0,1,Complete,Buyflow,core,ProactivPlus,chrome,Desktop,,,prod,,,,Not Set,
415,Automation,2015-05-29 14:38:21 UTC,ProactivPlus - core - Buyflow,168.821,1,0,1,Complete,Buyflow,core,ProactivPlus,chrome,Desktop,,,prod,,,,Not Set,
416,Automation,2015-05-29 14:38:41 UTC,ProactivPlus - core - Buyflow,114.574,1,0,1,Complete,Buyflow,core,ProactivPlus,local-iphone,Mobile,,,prod,,,,Not Set,
417,Automation,2015-05-29 14:39:03 UTC,ProactivPlus - t4-brushnow - Buyflow,112.647,1,0,1,Complete,Buyflow,t4-brushnow,ProactivPlus,local-iphone,Mobile,,,prod,,,,Not Set,
418,Automation,2015-05-29 15:19:55 UTC,ProactivPlus - core - Buyflow,262.694,1,0,1,Complete,Buyflow,core,ProactivPlus,chrome,Desktop,,,prod,,,,Not Set,
419,Automation,2015-05-29 15:46:20 UTC,ProactivPlus - core - Buyflow,403.936,1,0,1,Complete,Buyflow,core,ProactivPlus,chrome,Desktop,,,prod,,,,Not Set,
420,Automation,2015-05-29 15:55:22 UTC,ProactivPlus - core - Buyflow,185.311,0,1,1,Complete,Buyflow,core,ProactivPlus,chrome,Mobile,,,prod,,,,Not Set,
421,Automation,2015-05-29 15:56:36 UTC,ProactivPlus - core - Buyflow,108.872,1,0,1,Complete,Buyflow,core,ProactivPlus,local-iphone,Mobile,,,prod,,,,Not Set,
422,Automation,2015-05-29 16:36:55 UTC,ProactivPlus - t4-brushnow - Offercode,728.407,4,2,6,Complete,Offercode,t4-brushnow,ProactivPlus,local-iphone,Mobile,,,prod,,,,Not Set,
424,Automation,2015-05-29 16:37:40 UTC,DrDenese - core - Offercode,170.193,2,0,2,Complete,Offercode,core,DrDenese,chrome,Desktop,,,qa,,,,Not Set,
428,Automation,2015-05-29 16:39:12 UTC,Proactiv - core - Offercode,682.091,1,5,6,Complete,Offercode,core,Proactiv,chrome,Desktop,,,qa,,,,Not Set,
431,Automation,2015-05-29 16:40:01 UTC,Xout - core - Offercode,1293.98,12,0,12,Complete,Offercode,core,Xout,chrome,Desktop,,,qa,,,,Not Set,
432,Automation,2015-05-29 16:40:18 UTC,ProactivPlus - core - Offercode,836.918,3,6,9,Complete,Offercode,core,ProactivPlus,local-iphone,Mobile,,,prod,,,,Not Set,
433,Automation,2015-05-29 16:41:20 UTC,ProactivPlus - t4-umbrelladoctors - Offercode,3745.43,22,2,24,Complete,Offercode,t4-umbrelladoctors,ProactivPlus,chrome,Desktop,,,qa,,,,Not Set,
434,Automation,2015-05-29 16:41:26 UTC,ProactivPlus - t4-umbrellachart - Offercode,3696.98,23,1,24,Complete,Offercode,t4-umbrellachart,ProactivPlus,chrome,Desktop,,,qa,,,,Not Set,
435,Automation,2015-05-29 16:41:33 UTC,ProactivPlus - t4-3gumbrella - Offercode,3285.42,0,21,24,Running,Offercode,t4-3gumbrella,ProactivPlus,chrome,Desktop,,,qa,,,,Not Set,
443,Automation,2015-05-30 00:10:45 UTC,ProactivPlus - t4-umbrellachart - Offercode,3846.87,24,0,24,Complete,Offercode,t4-umbrellachart,ProactivPlus,chrome,Desktop,,,qa,,,,Not Set,
447,Automation,2015-05-30 00:12:06 UTC,ProactivPlus - core - Offercode,867.156,2,7,9,Complete,Offercode,core,ProactivPlus,local-iphone,Mobile,,,qa,,,,Not Set,
448,Automation,2015-05-30 11:28:33 UTC,ProactivPlus - core - Offercode,3729.34,23,1,24,Complete,Offercode,core,ProactivPlus,chrome,Desktop,,,qa,,,,Not Set,
449,Automation,2015-05-30 11:28:53 UTC,ProactivPlus - cpap - Offercode,3649.47,0,24,24,Complete,Offercode,cpap,ProactivPlus,chrome,Desktop,,,qa,,,,Not Set,
450,Automation,2015-05-30 11:29:07 UTC,Xout - core - Offercode,1271.41,12,0,12,Complete,Offercode,core,Xout,chrome,Desktop,,,qa,,,,Not Set,
451,Automation,2015-05-30 11:29:21 UTC,ProactivPlus - core - Offercode,214.403,0,24,24,Complete,Offercode,core,ProactivPlus,ie11,Desktop,,,qa,,,,Not Set,
452,Automation,2015-05-30 11:29:41 UTC,ProactivPlus - core - Offercode,0.0,0,0,24,Running,Offercode,core,ProactivPlus,ipad,Desktop,,,qa,,,,Not Set,
454,Automation,2015-05-31 10:23:58 UTC,Xout - core - Offercode,162.167,1,11,12,Complete,Offercode,core,Xout,chrome,Desktop,,,prod,,,,Not Set,
455,Automation,2015-06-01 08:01:28 UTC,Xout - core - Offercode,1413.61,5,7,12,Complete,Offercode,core,Xout,chrome,Desktop,,,prod,,,,Not Set,
456,Automation,2015-06-01 08:02:48 UTC,ProactivPlus - core - Buyflow,163.281,1,0,1,Complete,Buyflow,core,ProactivPlus,chrome,Desktop,,,qa,,,,Not Set,
457,Automation,2015-06-01 08:03:04 UTC,ProactivPlus - t4-umbrellaoffer - Buyflow,161.614,1,0,1,Complete,Buyflow,t4-umbrellaoffer,ProactivPlus,chrome,Desktop,,,prod,,,,Not Set,
458,Automation,2015-06-01 08:03:20 UTC,ProactivPlus - t4-brushnow - Buyflow,116.16,1,0,1,Complete,Buyflow,t4-brushnow,ProactivPlus,local-iphone,Mobile,,,prod,,,,Not Set,
459,Automation,2015-06-01 08:03:32 UTC,ProactivPlus - core - Buyflow,128.79,1,0,1,Complete,Buyflow,core,ProactivPlus,local-iphone,Mobile,,,prod,,,,Not Set,
460,Automation,2015-06-01 08:40:18 UTC,ProactivPlus - core - Offercode,4014.33,21,3,24,Complete,Offercode,core,ProactivPlus,chrome,Desktop,,,prod,,,,Not Set,
461,Automation,2015-06-01 08:41:39 UTC,ProactivPlus - core - Offercode,885.87,3,6,9,Complete,Offercode,core,ProactivPlus,local-iphone,Mobile,,,prod,,,,Not Set,
462,Automation,2015-06-01 11:02:14 UTC,ProactivPlus - core - Buyflow,172.382,1,0,1,Complete,Buyflow,core,ProactivPlus,chrome,Desktop,,D7TW7R,prod,,,,Not Set,
463,Automation,2015-06-01 11:06:01 UTC,ProactivPlus - core - Offercode,4184.94,23,1,24,Complete,Offercode,core,ProactivPlus,chrome,Desktop,,,prod,,,,Not Set,
464,Automation,2015-06-01 11:45:25 UTC,ProactivPlus - core - Buyflow,150.93,1,0,1,Complete,Buyflow,core,ProactivPlus,chrome,Desktop,,,prod,,,,Not Set,
465,Automation,2015-06-01 11:54:35 UTC,ProactivPlus - core - Offercode,3816.59,22,2,24,Complete,Offercode,core,ProactivPlus,chrome,Desktop,,,qa,,,,Not Set,
466,Automation,2015-06-01 12:41:16 UTC,ProactivPlus - core - Offercode,1065.27,3,6,9,Complete,Offercode,core,ProactivPlus,local-iphone,Mobile,,,prod,,,,Not Set,
467,Automation,2015-06-01 16:22:35 UTC,ProactivPlus - core - Offercode,2473.89,0,24,24,Complete,Offercode,core,ProactivPlus,local-iphone,Desktop,,,prod,,,,Not Set,
468,Automation,2015-06-01 16:38:22 UTC,ProactivPlus - core - Offercode,1157.18,9,0,9,Complete,Offercode,core,ProactivPlus,local-iphone,Mobile,,,prod,,,,Not Set,
469,Automation,2015-06-01 17:41:30 UTC,ProactivPlus - core - Offercode,1059.85,7,2,9,Complete,Offercode,core,ProactivPlus,local-iphone,Mobile,,,qa,,,,Not Set,
470,Automation,2015-06-01 18:20:33 UTC,ProactivPlus - core - Buyflow,153.912,1,0,1,Complete,Buyflow,core,ProactivPlus,chrome,Desktop,,,prod,,,,Not Set,
471,Automation,2015-06-01 18:20:45 UTC,ProactivPlus - core - Buyflow,116.235,1,0,1,Complete,Buyflow,core,ProactivPlus,local-iphone,Mobile,,,prod,,,,Not Set,
472,Automation,2015-06-01 18:21:21 UTC,ProactivPlus - t4-umbrellaoffer - Buyflow,178.744,1,0,1,Complete,Buyflow,t4-umbrellaoffer,ProactivPlus,chrome,Desktop,,,prod,,,,Not Set,
473,Automation,2015-06-01 18:21:38 UTC,ProactivPlus - t4-brushnow - Buyflow,122.787,1,0,1,Complete,Buyflow,t4-brushnow,ProactivPlus,local-iphone,Mobile,,,prod,,,,Not Set,
474,Automation,2015-06-01 18:44:04 UTC,ProactivPlus - t4-umbrellaoffer - Offercode,,0,0,1,Not Started,Offercode,t4-umbrellaoffer,ProactivPlus,chrome,Desktop,,,prod,,,,Not Set,
475,Automation,2015-06-01 18:50:25 UTC,ProactivPlus - t4-umbrellachart - Offercode,3831.77,24,0,24,Complete,Offercode,t4-umbrellachart,ProactivPlus,chrome,Desktop,,,prod,,,,Not Set,
476,Automation,2015-06-01 18:50:40 UTC,ProactivPlus - t4-umbrelladoctors - Offercode,3617.68,24,0,24,Complete,Offercode,t4-umbrelladoctors,ProactivPlus,chrome,Desktop,,,prod,,,,Not Set,
477,Automation,2015-06-02 08:09:56 UTC,ProactivPlus - core - Buyflow,,0,0,1,Running,Buyflow,core,ProactivPlus,chrome,Desktop,,,prod,,,,Not Set,
478,Automation,2015-06-02 08:13:46 UTC,ProactivPlus - core - Buyflow,174.557,1,0,1,Complete,Buyflow,core,ProactivPlus,chrome,Desktop,,,prod,,,,Not Set,
479,Automation,2015-06-02 08:18:43 UTC,ProactivPlus - core - Buyflow,106.889,1,0,1,Complete,Buyflow,core,ProactivPlus,local-iphone,Mobile,,,prod,,,,Not Set,
480,Automation,2015-06-02 08:19:03 UTC,ProactivPlus - t4-brushnow - Buyflow,115.999,1,0,1,Complete,Buyflow,t4-brushnow,ProactivPlus,local-iphone,Mobile,,,prod,,,,Not Set,
481,Automation,2015-06-02 08:19:16 UTC,ProactivPlus - t4-umbrellaoffer - Buyflow,148.181,1,0,1,Complete,Buyflow,t4-umbrellaoffer,ProactivPlus,chrome,Desktop,,,prod,,,,Not Set,
482,Automation,2015-06-02 08:39:49 UTC,ProactivPlus - core - Buyflow,176.091,1,0,1,Complete,Buyflow,core,ProactivPlus,chrome,Desktop,,,prod,,,,Not Set,
483,Automation,2015-06-02 08:44:04 UTC,ProactivPlus - core - Buyflow,107.253,1,0,1,Complete,Buyflow,core,ProactivPlus,local-iphone,Mobile,,,prod,,,,Not Set,
484,Automation,2015-06-02 08:51:16 UTC,ProactivPlus - t4-umbrellaoffer - Buyflow,146.657,1,0,1,Complete,Buyflow,t4-umbrellaoffer,ProactivPlus,chrome,Desktop,,,prod,,,,Not Set,
485,Automation,2015-06-02 08:55:03 UTC,ProactivPlus - t4-brushnow - Buyflow,116.515,1,0,1,Complete,Buyflow,t4-brushnow,ProactivPlus,local-iphone,Mobile,,,prod,,,,Not Set,
486,Automation,2015-06-02 11:16:37 UTC,ProactivPlus - core - Buyflow,151.067,1,0,1,Complete,Buyflow,core,ProactivPlus,chrome,Desktop,,,prod,,,,Not Set,
487,Automation,2015-06-02 11:16:48 UTC,ProactivPlus - core - Buyflow,120.331,1,0,1,Complete,Buyflow,core,ProactivPlus,local-iphone,Mobile,,,prod,,,,Not Set,
488,Automation,2015-06-02 11:17:04 UTC,ProactivPlus - t4-umbrellaoffer - Buyflow,134.472,1,0,1,Complete,Buyflow,t4-umbrellaoffer,ProactivPlus,chrome,Desktop,,,prod,,,,Not Set,
489,Automation,2015-06-02 11:18:14 UTC,ProactivPlus - t4-brushnow - Buyflow,120.238,1,0,1,Complete,Buyflow,t4-brushnow,ProactivPlus,local-iphone,Mobile,,,prod,,,,Not Set,
490,Automation,2015-06-02 12:21:09 UTC,ProactivPlus - core - Buyflow,161.657,1,0,1,Complete,Buyflow,core,ProactivPlus,chrome,Desktop,,,prod,,,,Not Set,
491,Automation,2015-06-02 12:58:47 UTC,ProactivPlus - core - Buyflow,128.202,1,0,1,Complete,Buyflow,core,ProactivPlus,local-iphone,Mobile,,,prod,,,,Not Set,
492,Automation,2015-06-02 13:39:03 UTC,ProactivPlus - t4-umbrellaoffer - Offercode,3795.22,24,0,24,Complete,Offercode,t4-umbrellaoffer,ProactivPlus,chrome,Desktop,,,prod,,,,Not Set,
493,Automation,2015-06-02 15:25:12 UTC,ProactivPlus - core - Buyflow,163.559,1,0,1,Complete,Buyflow,core,ProactivPlus,chrome,Desktop,,,prod,ssankara@guthy-renker.com;christophermo@magenic.com,,,Not Set,
494,Automation,2015-06-02 15:26:44 UTC,ProactivPlus - core - Offercode,1021.54,6,3,9,Complete,Offercode,core,ProactivPlus,local-iphone,Mobile,,,qa,ssankara@guthy-renker.com; christophermo@magenic.com,,,Not Set,
495,Automation,2015-06-02 15:29:34 UTC,ProactivPlus - t4-3gumbrella - Offercode,3799.37,23,1,24,Complete,Offercode,t4-3gumbrella,ProactivPlus,chrome,Desktop,,,prod,ssankara@guthy-renker.com,,,Not Set,
496,Automation,2015-06-02 15:29:48 UTC,ProactivPlus - t4-umbrellachart - Offercode,3824.29,23,1,24,Complete,Offercode,t4-umbrellachart,ProactivPlus,chrome,Desktop,,,prod,ssankara@guthy-renker.com,,,Not Set,
497,Automation,2015-06-02 15:30:00 UTC,ProactivPlus - t4-umbrelladoctors - Offercode,3783.27,24,0,24,Complete,Offercode,t4-umbrelladoctors,ProactivPlus,chrome,Desktop,,,prod,ssankara@guthy-renker.com,,,Not Set,
498,Automation,2015-06-02 18:29:17 UTC,ProactivPlus - core - Offercode,3704.17,24,0,24,Complete,Offercode,core,ProactivPlus,chrome,Desktop,,,qa,ssankara@guthy-renker.com,,,Not Set,
499,Automation,2015-06-02 18:29:33 UTC,ProactivPlus - core - Offercode,3786.8,23,1,24,Complete,Offercode,core,ProactivPlus,chrome,Desktop,,,qa,ssankara@guthy-renker.com,,,Not Set,
500,Automation,2015-06-02 18:31:09 UTC,ProactivPlus - t4-umbrellaoffer - Offercode,3896.01,24,0,24,Complete,Offercode,t4-umbrellaoffer,ProactivPlus,chrome,Desktop,,,qa,ssankara@guthy-renker.com,,,Not Set,
501,Automation,2015-06-02 18:31:26 UTC,ProactivPlus - t4-3gumbrella - Offercode,3728.63,24,0,24,Complete,Offercode,t4-3gumbrella,ProactivPlus,chrome,Desktop,,,qa,ssankara@guthy-renker.com,,,Not Set,
502,Automation,2015-06-02 18:37:35 UTC,ProactivPlus - core - Offercode,1168.68,9,0,9,Complete,Offercode,core,ProactivPlus,local-iphone,Mobile,,,prod,ssankara@guthy-renker.com,,,Not Set,
506,Automation,2015-06-03 09:46:29 UTC,Proactiv - core - Offercode,581.506,1,5,6,Complete,Offercode,core,Proactiv,chrome,Desktop,,,prod,ssankara@guthy-renker.com,,,Not Set,
507,Automation,2015-06-03 09:46:47 UTC,Proactiv - core - Offercode,234.824,0,6,6,Complete,Offercode,core,Proactiv,local-iphone,Mobile,,,prod,ssankara@guthy-renker.com,,,Not Set,
509,Automation,2015-06-03 10:22:08 UTC,Supersmile - core - Buyflow,66.4296,0,1,1,Complete,Buyflow,core,Supersmile,chrome,Desktop,,,prod,christophermo@magenic.com,,,Not Set,
511,Automation,2015-06-03 10:26:16 UTC,Supersmile - core - Buyflow,87.401,0,1,1,Complete,Buyflow,core,Supersmile,chrome,Desktop,,,prod,christophermo@magenic.com,,,Not Set,
512,Automation,2015-06-03 10:59:23 UTC,Supersmile - core - Buyflow,75.238,0,1,1,Complete,Buyflow,core,Supersmile,chrome,Desktop,,,prod,christophermo@magenic.com,,,Not Set,
513,Automation,2015-06-03 10:59:37 UTC,Supersmile - core - Buyflow,94.543,0,1,1,Complete,Buyflow,core,Supersmile,chrome,Desktop,,,prod,christophermo@magenic.com,,,Not Set,
514,Automation,2015-06-03 11:06:46 UTC,Supersmile - core - Offercode,153.314,0,2,2,Complete,Offercode,core,Supersmile,chrome,Desktop,,,prod,christophermo@magenic.com,,,Not Set,
515,Automation,2015-06-03 11:20:27 UTC,Supersmile - core - Buyflow,70.309,0,1,1,Complete,Buyflow,core,Supersmile,chrome,Desktop,,,prod,christophermo@magenic.com,,,Not Set,
518,Automation,2015-06-03 11:26:56 UTC,Supersmile - core - Buyflow,93.3753,0,1,1,Complete,Buyflow,core,Supersmile,chrome,Desktop,,,prod,christophermo@magenic.com,,,Not Set,
520,Automation,2015-06-03 11:40:43 UTC,Proactiv - core - Buyflow,122.868,0,1,1,Complete,Buyflow,core,Proactiv,chrome,Desktop,,D7KP43,qa,christophermo@magenic.com,,,Not Set,
521,Automation,2015-06-03 11:40:58 UTC,Proactiv - core - Buyflow,98.6259,0,1,1,Complete,Buyflow,core,Proactiv,chrome,Desktop,,D7KP43,qa,christophermo@magenic.com,,,Not Set,
522,Automation,2015-06-03 11:47:54 UTC,Proactiv - core - Buyflow,86.8177,1,0,1,Complete,Buyflow,core,Proactiv,chrome,Desktop,,D7KP43,prod,christophermo@magenic.com,,,Not Set,
523,Automation,2015-06-03 11:48:47 UTC,Proactiv - core - Buyflow,107.482,1,0,1,Complete,Buyflow,core,Proactiv,chrome,Desktop,,D7KP43,qa,christophermo@magenic.com,,,Not Set,
524,Automation,2015-06-03 11:49:53 UTC,Proactiv - core - Offercode,625.844,4,2,6,Complete,Offercode,core,Proactiv,chrome,Desktop,,,qa,ssankara@guthy-renker.com;christophermo@magenic.com,,,Not Set,
525,Automation,2015-06-03 11:50:20 UTC,Proactiv - core - Offercode,674.823,6,0,6,Complete,Offercode,core,Proactiv,chrome,Desktop,,,prod,ssankara@guthy-renker.com;christophermo@magenic.com,,,Not Set,
526,Automation,2015-06-03 12:06:15 UTC,Proactiv - core - Offercode,682.295,5,1,6,Complete,Offercode,core,Proactiv,chrome,Desktop,,,qa,ssankara@guthy-renker.com;christophermo@magenic.com,,,Not Set,
528,Automation,2015-06-03 14:28:49 UTC,ProactivPlus - core - Offercode,1059.95,9,0,9,Complete,Offercode,core,ProactivPlus,local-iphone,Mobile,,,qa,ssankara@guthy-renker.com;christophermo@magenic.com,,,Not Set,
531,Automation,2015-06-03 15:39:43 UTC,ProactivPlus - core - Offercode,4056.4,22,2,24,Complete,Offercode,core,ProactivPlus,chrome,Desktop,,,prod,Christophermo@magenic.com,,,Not Set,
532,Automation,2015-06-03 15:40:27 UTC,ProactivPlus - core - Offercode,4193.88,22,2,24,Complete,Offercode,core,ProactivPlus,chrome,Desktop,,,prod,Christophermo@magenic.com,,,Not Set,
533,Automation,2015-06-03 15:40:51 UTC,ProactivPlus - core - Offercode,3784.7,23,1,24,Complete,Offercode,core,ProactivPlus,chrome,Desktop,,,qa,Christophermo@magenic.com,,,Not Set,
536,Automation,2015-06-03 17:06:06 UTC,ProactivPlus - core - Buyflow,179.915,1,0,1,Complete,Buyflow,core,ProactivPlus,chrome,Desktop,,D7TW7W,prod,christophermo@magenic.com,,,Not Set,
540,Automation,2015-06-03 17:18:10 UTC,ProactivPlus - core - Offercode,1172.87,9,0,9,Complete,Offercode,core,ProactivPlus,local-iphone,Mobile,,,prod,christophermo@magenic.com,,,Not Set,
541,Automation,2015-06-03 17:18:21 UTC,ProactivPlus - core - Offercode,1011.03,8,1,9,Complete,Offercode,core,ProactivPlus,local-iphone,Mobile,,,qa,christophermo@magenic.com,,,Not Set,
543,Automation,2015-06-03 17:19:32 UTC,DrDenese - core - Offercode,208.108,2,0,2,Complete,Offercode,core,DrDenese,chrome,Desktop,,,prod,christophermo@magenic.com,,,Not Set,
544,Automation,2015-06-03 17:19:45 UTC,DrDenese - core - Offercode,160.009,2,0,2,Complete,Offercode,core,DrDenese,chrome,Desktop,,,qa,christophermo@magenic.com,,,Not Set,
546,Automation,2015-06-03 19:15:20 UTC,DrDenese - core - Offercode,130.935,2,0,2,Complete,Offercode,core,DrDenese,local-iphone,Mobile,,,qa,christophermo@magenic.com,,,Not Set,
547,Automation,2015-06-03 19:15:25 UTC,DrDenese - core - Offercode,156.431,2,0,2,Complete,Offercode,core,DrDenese,local-iphone,Mobile,,,prod,christophermo@magenic.com,,,Not Set,
562,Automation,2015-06-03 20:41:14 UTC,Proactiv - core - Offercode,702.859,6,0,6,Complete,Offercode,core,Proactiv,chrome,Desktop,,,prod,Christophermo@magenic.com,,,Not Set,
563,Automation,2015-06-03 20:43:28 UTC,Proactiv - core - Offercode,699.174,6,0,6,Complete,Offercode,core,Proactiv,chrome,Desktop,,,qa,Christophermo@magenic.com,,,Not Set,
564,Automation,2015-06-03 20:43:59 UTC,Proactiv - core - Offercode,288.513,0,6,6,Complete,Offercode,core,Proactiv,local-iphone,Mobile,,,prod,Christophermo@magenic.com,,,Not Set,
565,Automation,2015-06-03 20:44:31 UTC,Proactiv - core - Offercode,293.081,0,6,6,Complete,Offercode,core,Proactiv,local-iphone,Desktop,,,qa,Christophermo@magenic.com,,,Not Set,
566,Automation,2015-06-03 20:46:32 UTC,Proactiv - core - Offercode,283.962,0,6,6,Complete,Offercode,core,Proactiv,local-iphone,Mobile,,,qa,Christophermo@magenic.com,,,Not Set,
567,Automation,2015-06-03 20:47:03 UTC,ProactivPlus - core - Offercode,3983.8,24,0,24,Complete,Offercode,core,ProactivPlus,chrome,Desktop,,,prod,Christophermo@magenic.com,,,Not Set,
568,Automation,2015-06-03 20:47:32 UTC,ProactivPlus - core - Offercode,3853.8,19,5,24,Complete,Offercode,core,ProactivPlus,chrome,Desktop,,,qa,Christophermo@magenic.com,,,Not Set,
569,Automation,2015-06-03 20:47:59 UTC,ProactivPlus - core - Offercode,1121.71,9,0,9,Complete,Offercode,core,ProactivPlus,local-iphone,Mobile,,,prod,Christophermo@magenic.com,,,Not Set,
570,Automation,2015-06-03 20:48:36 UTC,ProactivPlus - core - Offercode,1086.36,8,1,9,Complete,Offercode,core,ProactivPlus,local-iphone,Mobile,,,qa,Christophermo@magenic.com,,,Not Set,
577,Automation,2015-06-04 16:38:06 UTC,Xout - core - Offercode,411.09,0,7,7,Complete,Offercode,core,Xout,local-iphone,Mobile,,,qa,ssankara@guthy-renker.com,,,Not Set,
583,Automation,2015-06-04 17:27:26 UTC,Xout - core - Offercode,1371.8,12,0,12,Complete,Offercode,core,Xout,chrome,Desktop,,,prod,ssankara@guthy-renker.com,,,Not Set,
584,Automation,2015-06-04 17:27:35 UTC,Xout - core - Offercode,1410.37,12,0,12,Complete,Offercode,core,Xout,chrome,Desktop,,,qa,ssankara@guthy-renker.com,,,Not Set,
585,Automation,2015-06-04 17:27:45 UTC,Xout - core - Offercode,325.79,0,6,6,Complete,Offercode,core,Xout,local-iphone,Mobile,,,prod,ssankara@guthy-renker.com,,,Not Set,
586,Automation,2015-06-04 17:27:56 UTC,Xout - core - Offercode,285.734,0,6,6,Complete,Offercode,core,Xout,local-iphone,Mobile,,,qa,ssankara@guthy-renker.com,,,Not Set,
602,Automation,2015-06-05 08:09:27 UTC,Xout - core - Offercode,659.699,0,12,12,Complete,Offercode,core,Xout,local-iphone,Desktop,,,prod,Christophermo@magenic.com,,,Not Set,
605,Automation,2015-06-05 09:50:46 UTC,ProactivPlus - t4-brushnow - Buyflow,160.607,1,0,1,Complete,Buyflow,t4-brushnow,ProactivPlus,chrome,Desktop,,,prod,ssankara@guthy-renker.com,,,Not Set,
606,Automation,2015-06-05 09:51:06 UTC,ProactivPlus - t4-brushnow - Buyflow,136.17,1,0,1,Complete,Buyflow,t4-brushnow,ProactivPlus,chrome,Desktop,,,qa,ssankara@guthy-renker.com,,,Not Set,
607,Automation,2015-06-05 09:51:25 UTC,ProactivPlus - t4-brushnow - Buyflow,115.951,1,0,1,Complete,Buyflow,t4-brushnow,ProactivPlus,local-iphone,Mobile,,,prod,ssankara@guthy-renker.com,,,Not Set,
608,Automation,2015-06-05 09:51:39 UTC,ProactivPlus - t4-brushnow - Buyflow,108.819,1,0,1,Complete,Buyflow,t4-brushnow,ProactivPlus,local-iphone,Mobile,,,qa,ssankara@guthy-renker.com,,,Not Set,
609,Automation,2015-06-05 09:52:05 UTC,ProactivPlus - t4-brushnow - Offercode,853.467,6,0,6,Complete,Offercode,t4-brushnow,ProactivPlus,chrome,Desktop,,,prod,ssankara@guthy-renker.com,,,Not Set,
610,Automation,2015-06-05 09:52:26 UTC,ProactivPlus - core - Offercode,3905.26,23,1,24,Complete,Offercode,core,ProactivPlus,chrome,Desktop,,,qa,ssankara@guthy-renker.com,,,Not Set,
611,Automation,2015-06-05 09:52:38 UTC,ProactivPlus - t4-brushnow - Offercode,767.826,6,0,6,Complete,Offercode,t4-brushnow,ProactivPlus,chrome,Mobile,,,prod,ssankara@guthy-renker.com,,,Not Set,
612,Automation,2015-06-05 09:52:51 UTC,ProactivPlus - t4-brushnow - Offercode,687.096,4,2,6,Complete,Offercode,t4-brushnow,ProactivPlus,local-iphone,Mobile,,,qa,ssankara@guthy-renker.com,,,Not Set,
613,Automation,2015-06-05 09:57:38 UTC,ProactivPlus - t4-umbrellaoffer - Buyflow,151.714,1,0,1,Complete,Buyflow,t4-umbrellaoffer,ProactivPlus,chrome,Desktop,,,prod,ssankara@guthy-renker.com,,,Not Set,
614,Automation,2015-06-05 09:57:48 UTC,ProactivPlus - t4-umbrellaoffer - Buyflow,166.848,1,0,1,Complete,Buyflow,t4-umbrellaoffer,ProactivPlus,chrome,Desktop,,,qa,ssankara@guthy-renker.com,,,Not Set,
615,Automation,2015-06-05 09:58:00 UTC,ProactivPlus - t4-umbrellaoffer - Buyflow,115.304,0,1,1,Complete,Buyflow,t4-umbrellaoffer,ProactivPlus,local-iphone,Mobile,,,prod,ssankara@guthy-renker.com,,,Not Set,
616,Automation,2015-06-05 09:58:13 UTC,ProactivPlus - t4-umbrellaoffer - Buyflow,122.442,0,1,1,Complete,Buyflow,t4-umbrellaoffer,ProactivPlus,local-iphone,Mobile,,,qa,ssankara@guthy-renker.com,,,Not Set,
617,Automation,2015-06-05 09:58:42 UTC,ProactivPlus - t4-umbrellaoffer - Offercode,3843.79,23,1,24,Complete,Offercode,t4-umbrellaoffer,ProactivPlus,chrome,Desktop,,,prod,ssankara@guthy-renker.com,,,Not Set,
618,Automation,2015-06-05 09:58:48 UTC,ProactivPlus - t4-umbrellaoffer - Offercode,3811.07,23,1,24,Complete,Offercode,t4-umbrellaoffer,ProactivPlus,chrome,Desktop,,,qa,ssankara@guthy-renker.com,,,Not Set,
619,Automation,2015-06-05 09:59:00 UTC,ProactivPlus - t4-umbrellaoffer - Offercode,2790.9,0,24,24,Complete,Offercode,t4-umbrellaoffer,ProactivPlus,local-iphone,Mobile,,,prod,ssankara@guthy-renker.com,,,Not Set,
620,Automation,2015-06-05 09:59:12 UTC,ProactivPlus - t4-umbrellaoffer - Offercode,2975.29,0,24,24,Complete,Offercode,t4-umbrellaoffer,ProactivPlus,local-iphone,Mobile,,,qa,ssankara@guthy-renker.com,,,Not Set,
621,Automation,2015-06-05 11:27:07 UTC,ProactivPlus - t4-umbrellaoffer - Offercode,3740.64,22,2,24,Complete,Offercode,t4-umbrellaoffer,ProactivPlus,chrome,Desktop,,,qa,ssankara@guthy-renker.com,,,Not Set,
622,Automation,2015-06-05 14:02:49 UTC,ProactivPlus - t4-umbrellaoffer - Offercode,3873.36,24,0,24,Complete,Offercode,t4-umbrellaoffer,ProactivPlus,chrome,Desktop,,,qa,ssankara@guthy-renker.com,,,Not Set,
623,Automation,2015-06-05 14:08:50 UTC,ProactivPlus - t4-brushnow - Offercode,883.733,5,1,6,Complete,Offercode,t4-brushnow,ProactivPlus,chrome,Desktop,,,qa,ssankara@guthy-renker.com,,,Not Set,
639,Automation,2015-06-05 19:01:50 UTC,Supersmile - core - Offercode,256.781,1,1,2,Complete,Offercode,core,Supersmile,chrome,Desktop,,,prod,christophermo@magenic.com,,,Not Set,
646,Automation,2015-06-06 07:19:41 UTC,ProactivPlus - core - Buyflow,153.779,1,0,1,Complete,Buyflow,core,ProactivPlus,chrome,Desktop,,,prod,Christophermo@magenic.com,,,Not Set,
654,Automation,2015-06-06 08:22:45 UTC,ProactivPlus - core - Offercode,3858.81,24,0,24,Complete,Offercode,core,ProactivPlus,chrome,Desktop,,,prod,christophermo@magenic.com,,,Not Set,
655,Automation,2015-06-06 08:22:50 UTC,ProactivPlus - core - Offercode,4465.52,24,0,24,Complete,Offercode,core,ProactivPlus,chrome,Desktop,,,qa,christophermo@magenic.com,,,Not Set,
659,Automation,2015-06-06 10:19:49 UTC,Proactiv - core - Offercode,703.278,6,0,6,Complete,Offercode,core,Proactiv,chrome,Desktop,,,prod,Christophermo@magenic.com,,,Not Set,
660,Automation,2015-06-06 10:21:52 UTC,Xout - core - Offercode,1327.55,12,0,12,Complete,Offercode,core,Xout,chrome,Desktop,,,prod,Christophermo@magenic.com,,,Not Set,
661,Automation,2015-06-06 10:22:55 UTC,ProactivPlus - t4-umbrelladoctors - Offercode,3954.49,24,0,24,Complete,Offercode,t4-umbrelladoctors,ProactivPlus,chrome,Desktop,,,prod,Christophermo@magenic.com,,,Not Set,
662,Automation,2015-06-06 10:26:21 UTC,ProactivPlus - t4-umbrellachart - Offercode,3930.5,24,0,24,Complete,Offercode,t4-umbrellachart,ProactivPlus,chrome,Desktop,,,prod,Christophermo@magenic.com,,,Not Set,
663,Automation,2015-06-06 10:26:49 UTC,ProactivPlus - t4-3gumbrella - Offercode,3901.31,24,0,24,Complete,Offercode,t4-3gumbrella,ProactivPlus,chrome,Desktop,,,prod,Christophermo@magenic.com,,,Not Set,
664,Automation,2015-06-06 10:27:30 UTC,ProactivPlus - t4-umbrellaoffer - Offercode,3740.22,24,0,24,Complete,Offercode,t4-umbrellaoffer,ProactivPlus,chrome,Desktop,,,prod,Christophermo@magenic.com,,,Not Set,
665,Automation,2015-06-06 13:41:37 UTC,ProactivPlus - t4-umbrelladoctors - Offercode,4209.62,0,22,24,Running,Offercode,t4-umbrelladoctors,ProactivPlus,local-iphone,Mobile,,,prod,christophermo@magenic.com,,,Not Set,
666,Automation,2015-06-06 13:41:43 UTC,ProactivPlus - t4-umbrellachart - Offercode,,0,0,24,Not Started,Offercode,t4-umbrellachart,ProactivPlus,local-iphone,Mobile,,,prod,christophermo@magenic.com,,,Not Set,
667,Automation,2015-06-06 13:41:50 UTC,ProactivPlus - t4-3gumbrella - Offercode,0.0,0,0,24,Not Started,Offercode,t4-3gumbrella,ProactivPlus,local-iphone,Mobile,,,prod,christophermo@magenic.com,,,Not Set,
668,Automation,2015-06-06 13:41:55 UTC,ProactivPlus - t4-umbrellaoffer - Offercode,0.0,0,0,24,Not Started,Offercode,t4-umbrellaoffer,ProactivPlus,local-iphone,Mobile,,,prod,christophermo@magenic.com,,,Not Set,
669,Automation,2015-06-06 13:42:01 UTC,ProactivPlus - t4-brushnow - Offercode,,0,0,6,Not Started,Offercode,t4-brushnow,ProactivPlus,local-iphone,Mobile,,,prod,christophermo@magenic.com,,,Not Set,
670,Automation,2015-06-06 21:07:33 UTC,ProactivPlus - core - Offercode,1240.27,9,0,9,Complete,Offercode,core,ProactivPlus,local-iphone,Mobile,,,prod,Christophermo@magenic.com,,,Not Set,
671,Automation,2015-06-06 21:07:55 UTC,Xout - core - Offercode,679.313,0,6,6,Complete,Offercode,core,Xout,local-iphone,Mobile,,,prod,Christophermo@magenic.com,,,Not Set,
674,Automation,2015-06-06 21:09:29 UTC,ProactivPlus - core - Offercode,4338.71,24,0,24,Complete,Offercode,core,ProactivPlus,chrome,Desktop,,,qa,Christophermo@magenic.com,,,Not Set,
676,Automation,2015-06-06 21:10:28 UTC,ProactivPlus - t5rob - Offercode,4385.86,28,0,28,Complete,Offercode,t5rob,ProactivPlus,chrome,Desktop,,,qa,Christophermo@magenic.com,,,Not Set,
677,Automation,2015-06-07 06:45:40 UTC,ProactivPlus - t4-3gumbrella - Offercode,3672.11,24,0,24,Complete,Offercode,t4-3gumbrella,ProactivPlus,chrome,Desktop,,,qa,Christophermo@magenic.com,,,Not Set,
678,Automation,2015-06-07 06:46:05 UTC,ProactivPlus - t4-umbrellachart - Offercode,4131.74,24,0,24,Complete,Offercode,t4-umbrellachart,ProactivPlus,chrome,Desktop,,,prod,Christophermo@magenic.com,,,Not Set,
679,Automation,2015-06-07 06:46:36 UTC,ProactivPlus - t4-umbrellaoffer - Offercode,3729.43,24,0,24,Complete,Offercode,t4-umbrellaoffer,ProactivPlus,chrome,Desktop,,,qa,Christophermo@magenic.com,,,Not Set,
680,Automation,2015-06-07 06:48:04 UTC,ProactivPlus - core - Offercode,4290.29,24,0,24,Complete,Offercode,core,ProactivPlus,chrome,Desktop,,,qa,Christophermo@magenic.com,,,Not Set,
683,Automation,2015-06-07 16:21:11 UTC,Xout - core - Buyflow,129.845,0,1,1,Complete,Buyflow,core,Xout,local-iphone,Mobile,,,prod,christophermo@magenic.com,,,Not Set,
687,Automation,2015-06-07 16:23:10 UTC,Xout - t4-brush-campaign - Buyflow,203.1,0,1,1,Complete,Buyflow,t4-brush-campaign,Xout,chrome,Desktop,,,prod,christophermo@magenic.com,,,Not Set,
688,Automation,2015-06-07 16:48:03 UTC,Xout - core - Buyflow,207.141,1,0,1,Complete,Buyflow,core,Xout,local-iphone,Mobile,,,prod,christophermo@magenic.com,,,Not Set,
692,Automation,2015-06-07 16:52:24 UTC,Xout - core - Offercode,1028.83,6,0,6,Complete,Offercode,core,Xout,local-iphone,Mobile,,,prod,christophermo@magenic.com,,,Not Set,
696,Automation,2015-06-07 17:03:49 UTC,Xout - t4-brush - Offercode,2224.66,6,6,12,Complete,Offercode,t4-brush,Xout,chrome,Desktop,,,prod,christophermo@magenic.com,,,Not Set,
697,Automation,2015-06-07 18:43:05 UTC,Xout - t4-brush - Buyflow,130.933,1,0,1,Complete,Buyflow,t4-brush,Xout,chrome,Desktop,,D78A3U,prod,christophermo@magenic.com,,,Not Set,
698,Automation,2015-06-07 18:43:39 UTC,Xout - core - Buyflow,192.611,0,1,1,Complete,Buyflow,core,Xout,local-iphone,Mobile,,D78A3U,prod,christophermo@magenic.com,,,Not Set,
699,Automation,2015-06-07 18:44:50 UTC,Xout - t4-brush - Buyflow,92.2039,1,0,1,Complete,Buyflow,t4-brush,Xout,local-iphone,Mobile,,,prod,christophermo@magenic.com,,,Not Set,
700,Automation,2015-06-07 18:52:02 UTC,Xout - t4-brush - Buyflow,181.139,0,1,1,Complete,Buyflow,t4-brush,Xout,local-iphone,Mobile,,D78A3W,prod,christophermo@magenic.com,,,Not Set,
705,Automation,2015-06-07 19:04:02 UTC,Xout - core - Buyflow,263.151,0,1,1,Complete,Buyflow,core,Xout,chrome,Desktop,http://www1.xout.com,,prod,christophermo@magenic.com,,,Not Set,
706,Automation,2015-06-07 19:04:18 UTC,Xout - core - Buyflow,152.464,0,1,1,Complete,Buyflow,core,Xout,local-iphone,Mobile,http://www1.xout.com,,prod,christophermo@magenic.com,,,Not Set,
710,Automation,2015-06-07 19:32:57 UTC,Xout - core_R2 - Buyflow,218.632,0,1,1,Complete,Buyflow,core_R2,Xout,chrome,Desktop,http://www1.xout.com,,prod,christophermo@magenic.com,,,Not Set,
711,cmoseley,2015-06-07 20:34:15 UTC,Xout - core_R2 - Buyflow,256.927,0,1,1,Complete,Buyflow,core_R2,Xout,chrome,Desktop,http://www1.xout.com,,prod,christophermo@magenic.com,,,Not Set,
713,cmoseley,2015-06-07 20:45:59 UTC,Xout - core_R2 - Buyflow,276.004,0,1,1,Complete,Buyflow,core_R2,Xout,chrome,Desktop,http://www1.xout.com,,prod,christophermo@magenic.com,,,Not Set,
719,cmoseley,2015-06-07 21:25:17 UTC,ProactivPlus - t4-umbrelladoctors - Offercode,3876.68,24,0,24,Complete,Offercode,t4-umbrelladoctors,ProactivPlus,chrome,Desktop,,,prod,christophermo@magenic.com,,,Not Set,
720,cmoseley,2015-06-07 21:25:22 UTC,ProactivPlus - t4-umbrellachart - Offercode,4204.22,24,0,24,Complete,Offercode,t4-umbrellachart,ProactivPlus,chrome,Desktop,,,prod,christophermo@magenic.com,,,Not Set,
721,cmoseley,2015-06-07 21:25:26 UTC,ProactivPlus - t4-3gumbrella - Offercode,3817.46,24,0,24,Complete,Offercode,t4-3gumbrella,ProactivPlus,chrome,Desktop,,,prod,christophermo@magenic.com,,,Not Set,
722,cmoseley,2015-06-07 21:25:32 UTC,ProactivPlus - t4-umbrellaoffer - Offercode,3758.94,24,0,24,Complete,Offercode,t4-umbrellaoffer,ProactivPlus,chrome,Desktop,,,prod,christophermo@magenic.com,,,Not Set,
723,cmoseley,2015-06-07 21:25:36 UTC,ProactivPlus - core - Offercode,3998.99,24,0,24,Complete,Offercode,core,ProactivPlus,chrome,Desktop,,,prod,christophermo@magenic.com,,,Not Set,
733,cmoseley,2015-06-10 08:55:02 UTC,ProactivPlus - core - Buyflow,196.076,1,0,1,Complete,Buyflow,core,ProactivPlus,chrome,Desktop,,,prod,christophermo@magenic.com,,,Not Set,
734,Automation,2015-06-11 09:44:47 UTC,ProactivPlus - core - Buyflow,143.683,1,0,1,Complete,Buyflow,core,ProactivPlus,chrome,Desktop,,,prod,christophermo@magenic.com,,,Not Set,
736,cmoseley,2015-06-11 15:01:31 UTC,ProactivPlus - core - Buyflow,143.424,1,0,1,Complete,Buyflow,core,ProactivPlus,chrome,Desktop,,,prod,christophermo@magenic.com,,,Not Set,
737,cmoseley,2015-06-12 11:42:54 UTC,ProactivPlus - core - Buyflow,160.062,1,0,1,Complete,Buyflow,core,ProactivPlus,grid-chrome,Desktop,,,prod,christophermo@magenic.com,,,Not Set,
738,cmoseley,2015-06-12 11:54:27 UTC,ProactivPlus - core - Buyflow,282.102,1,0,1,Complete,Buyflow,core,ProactivPlus,grid-chrome,Desktop,,,prod,christophermo@magenic.com,,,Not Set,
739,cmoseley,2015-06-12 11:54:30 UTC,ProactivPlus - core - Buyflow,296.559,1,0,1,Complete,Buyflow,core,ProactivPlus,grid-chrome,Desktop,,,prod,christophermo@magenic.com,,,Not Set,
740,cmoseley,2015-06-12 12:10:02 UTC,ProactivPlus - core - Buyflow,172.615,1,0,1,Complete,Buyflow,core,ProactivPlus,grid-chrome,Desktop,,,prod,christophermo@magenic.com,,,Not Set,
741,cmoseley,2015-06-12 12:10:05 UTC,ProactivPlus - core - Buyflow,172.38,1,0,1,Complete,Buyflow,core,ProactivPlus,grid-chrome,Desktop,,,prod,christophermo@magenic.com,,,Not Set,
742,cmoseley,2015-06-12 12:10:06 UTC,ProactivPlus - core - Buyflow,204.584,1,0,1,Complete,Buyflow,core,ProactivPlus,grid-chrome,Desktop,,,prod,christophermo@magenic.com,,,Not Set,
743,cmoseley,2015-06-12 12:10:08 UTC,ProactivPlus - core - Buyflow,163.186,1,0,1,Complete,Buyflow,core,ProactivPlus,grid-chrome,Desktop,,,prod,christophermo@magenic.com,,,Not Set,
745,cmoseley,2015-06-15 09:08:07 UTC,ProactivPlus - core - Buyflow,188.885,1,0,1,Complete,Buyflow,core,ProactivPlus,grid-chrome,Desktop,,,prod,christophermo@magenic.com,,,Not Set,
746,cmoseley,2015-06-15 09:08:09 UTC,ProactivPlus - core - Buyflow,0.0,0,0,1,Running,Buyflow,core,ProactivPlus,grid-chrome,Desktop,,,prod,christophermo@magenic.com,,,Not Set,
748,cmoseley,2015-06-15 11:38:28 UTC,ProactivPlus - core - Offercode,4709.8,21,3,24,Complete,Offercode,core,ProactivPlus,grid-chrome,Desktop,,,prod,christophermo@magenic.com,,,Not Set,
749,Automation,2015-06-16 21:43:30 UTC,ProactivPlus - t4-shave - Buyflow,310.673,0,1,1,Complete,Buyflow,t4-shave,ProactivPlus,chrome,Desktop,,,qa,ssankara@guthy-renker.com,,,Not Set,
751,Automation,2015-06-17 11:04:49 UTC,Supersmile - core - Buyflow,115.432,1,0,1,Complete,Buyflow,core,Supersmile,chrome,Desktop,,,prod,ssankara@guthy-renker.com,,,Not Set,
754,Automation,2015-06-19 10:18:36 UTC,ProactivPlus - core - Buyflow,170.927,1,0,1,Complete,Buyflow,core,ProactivPlus,chrome,Desktop,,,prod,christophermo@magenic.com,,,Not Set,
770,ssankara,2015-06-24 14:32:08 UTC,ProactivPlus - t4-SPF - Buyflow,134.172,1,0,1,Complete,Buyflow,t4-SPF,ProactivPlus,chrome,Desktop,,,qa,ssankara@guthy-renker.com,,,Not Set,
771,ssankara,2015-06-24 14:38:15 UTC,ProactivPlus - t4-SPF - Offercode,2905.66,11,1,12,Complete,Offercode,t4-SPF,ProactivPlus,chrome,Desktop,,,qa,arao@guthy-renker.com,,,Not Set,
772,Automation,2015-06-24 17:15:57 UTC,ProactivPlus - t4-SPF - Offercode,2740.39,12,0,12,Complete,Offercode,t4-SPF,ProactivPlus,chrome,Desktop,,,qa,ssankara@guthy-renker.com,,,Not Set,
793,cmoseley,2015-06-29 07:57:16 UTC,ProactivPlus - core - Buyflow,266.709,1,0,1,Complete,Buyflow,core,ProactivPlus,grid-ie,Desktop,,,prod,christophermo@magenic.com,,,Not Set,
794,cmoseley,2015-06-29 07:57:18 UTC,ProactivPlus - core - Buyflow,278.144,1,0,1,Complete,Buyflow,core,ProactivPlus,grid-ie,Desktop,,,prod,christophermo@magenic.com,,,Not Set,
795,cmoseley,2015-06-29 07:57:21 UTC,ProactivPlus - core - Buyflow,345.399,0,1,1,Complete,Buyflow,core,ProactivPlus,grid-ie,Desktop,,,prod,christophermo@magenic.com,,,Not Set,
797,cmoseley,2015-06-29 09:21:21 UTC,DrDenese - core - Buyflow,158.226,1,0,1,Complete,Buyflow,core,DrDenese,grid-chrome,Desktop,,,prod,christophermo@magenic.com,,,Not Set,
801,cmoseley,2015-06-29 13:54:46 UTC,ProactivPlus - core - Buyflow,9590.21,24,0,24,Complete,Offercode,core,ProactivPlus,grid-chrome,Desktop,,,prod,christophermo@magenic.com,,,Not Set,
802,cmoseley,2015-06-29 13:54:59 UTC,ProactivPlus - core - Buyflow,9152.57,24,0,24,Complete,Offercode,core,ProactivPlus,grid-chrome,Desktop,,,qa,christophermo@magenic.com,,,Not Set,
803,cmoseley,2015-06-29 13:55:08 UTC,ProactivPlus - core - Buyflow,8295.58,24,0,24,Complete,Offercode,core,ProactivPlus,grid-firefox,Desktop,,,prod,christophermo@magenic.com,,,Not Set,
804,cmoseley,2015-06-29 14:01:19 UTC,DrDenese - core - Buyflow,101.507,1,0,1,Complete,Buyflow,core,DrDenese,chrome,Desktop,,,prod,christophermo@magenic.com,2015-06-29 14:01:00 UTC,,Not Set,
808,ssankara,2015-06-30 12:23:08 UTC,ProactivPlus - JuneControl - Buyflow,159.731,1,0,1,Complete,Buyflow,JuneControl,ProactivPlus,chrome,Desktop,,,qa,ssankara@guthy-renker.com,,,Not Set,
809,ssankara,2015-06-30 12:32:34 UTC,ProactivPlus - JuneControl - Buyflow,115.143,1,0,1,Complete,Buyflow,JuneControl,ProactivPlus,local-iphone,Mobile,,,qa,ssankara@guthy-renker.com,,,Not Set,
810,ssankara,2015-06-30 12:42:22 UTC,ProactivPlus - JuneControl - Buyflow,6972.99,24,0,24,Complete,Offercode,JuneControl,ProactivPlus,chrome,Desktop,,,qa,arao@guthy-renker.com,,,Not Set,
811,Automation,2015-06-30 15:04:12 UTC,ProactivPlus - JuneControl - Buyflow,1055.09,9,0,9,Complete,Offercode,JuneControl,ProactivPlus,local-iphone,Mobile,,,qa,arao@guthy-renker.com,,,Not Set,
812,ssankara,2015-06-30 16:42:06 UTC,ProactivPlus - t4-deepwash - Buyflow,292.893,0,1,1,Complete,Buyflow,t4-deepwash,ProactivPlus,chrome,Desktop,,,qa,ssankara@guthy-renker.com,,,Not Set,
813,ssankara,2015-06-30 16:59:21 UTC,ProactivPlus - t4-deepwash - Buyflow,285.726,0,1,1,Complete,Buyflow,t4-deepwash,ProactivPlus,chrome,Desktop,,,qa,ssankara@guthy-renker.com,,,Not Set,
820,ssankara,2015-06-30 17:40:53 UTC,ProactivPlus - JuneControl - Buyflow,6463.92,24,0,24,Complete,Offercode,JuneControl,ProactivPlus,chrome,Desktop,,,qa,ssankara@guthy-renker.com,,,Not Set,
824,Automation,2015-07-01 10:41:28 UTC,ProactivPlus - t4-deepwash - Buyflow,0.0,0,0,0,Not Started,Offercode,t4-deepwash,ProactivPlus,grid-chrome,Desktop,,,qa,ssankara@guthy-renker.com,,,Not Set,
825,Automation,2015-07-01 11:10:41 UTC,ProactivPlus - t4-deepwash - Buyflow,275.602,1,0,1,Complete,Buyflow,t4-deepwash,ProactivPlus,grid-chrome,Desktop,,,qa,ssankara@guthy-renker.com,,,Not Set,
826,Automation,2015-07-01 11:18:40 UTC,ProactivPlus - t4-deepwash - Buyflow,1083.05,4,0,4,Complete,Offercode,t4-deepwash,ProactivPlus,grid-chrome,Desktop,,,qa,ssankara@guthy-renker.com,,,Not Set,
827,Automation,2015-07-01 15:03:49 UTC,ProactivPlus - t4-deepwash - Buyflow,1068.26,4,0,4,Complete,Offercode,t4-deepwash,ProactivPlus,grid-chrome,Desktop,,,qa,sukim@guthy-renker.com,,,Not Set,
845,ssankara,2015-07-06 16:01:00 UTC,Proactiv - core - Buyflow,8.95118,0,1,1,Complete,Buyflow,core,Proactiv,grid-chrome,Desktop,,,prod,ssankara@guthy-renker.com,,,Not Set,
850,ssankara,2015-07-07 10:47:36 UTC,Proactiv - core - Buyflow,215.027,1,0,1,Complete,Buyflow,core,Proactiv,grid-chrome,Desktop,,,prod,ssankara@guthy-renker.com,,,Not Set,
885,cmoseley,2015-07-16 09:05:15 UTC,ProactivPlus - core - Buyflow,14289.5,23,1,24,Complete,Offercode,core,ProactivPlus,grid-chrome,Desktop,,,prod,christophermo@magenic.com,,,Not Set,
901,cmoseley,2015-07-17 11:54:11 UTC,ProactivPlus - core - Buyflow,179.366,0,1,1,Complete,Buyflow,core,ProactivPlus,local-iphone,Mobile,,,prod,christophermo@magenic.com,,,Not Set,
930,ssankara,2015-07-29 13:59:59 UTC,ProactivPlus - core - Buyflow,424.309,0,1,1,Complete,Buyflow,core,ProactivPlus,grid-chrome,Desktop,,,qa,arao@yomail.com,,,Not Set,
931,ssankara,2015-07-29 14:38:16 UTC,ProactivPlus - core - Buyflow,501.608,0,1,1,Complete,Buyflow,core,ProactivPlus,grid-chrome,Desktop,,,qa,arao@guthy-renker.com,,,Not Set,
932,ssankara,2015-07-29 15:19:23 UTC,ProactivPlus - core - Buyflow,315.627,1,0,1,Complete,Buyflow,core,ProactivPlus,grid-chrome,Desktop,,,qa,arao@yopmail.com,,,Not Set,
933,ssankara,2015-07-29 15:36:06 UTC,ProactivPlus - core - Buyflow,316.497,1,0,1,Complete,Buyflow,core,ProactivPlus,grid-chrome,Desktop,,,qa,arao@yopmail.com,,,Not Set,
934,ssankara,2015-07-29 15:43:20 UTC,ProactivPlus - core - Buyflow,10664.6,6,18,24,Complete,Offercode,core,ProactivPlus,grid-chrome,Desktop,,,qa,arao@yopmail.com,,,Not Set,
935,ssankara,2015-07-29 16:12:36 UTC,ProactivPlus - t4-newgel - Buyflow,441.145,0,1,1,Complete,Buyflow,t4-newgel,ProactivPlus,grid-chrome,Desktop,,,qa,ssankara@guthy-renker.com,,,Not Set,
936,ssankara,2015-07-29 17:49:40 UTC,ProactivPlus - t4-newgel - Buyflow,5581.88,0,12,12,Complete,Offercode,t4-newgel,ProactivPlus,grid-chrome,Desktop,,,qa,ssankara@guthy-renker.com,,,Not Set,
938,Automation,2015-07-29 21:47:38 UTC,ProactivPlus - core - Buyflow,8840.0,12,12,24,Complete,Offercode,core,ProactivPlus,grid-chrome,Desktop,,,qa,christophermo@magenic.com,,,Not Set,
940,Automation,2015-07-30 07:49:43 UTC,ProactivPlus - core - Buyflow,262.649,1,0,1,Complete,Buyflow,core,ProactivPlus,grid-chrome,Desktop,,,qa,christophermo@magenic.com,,,Not Set,
941,Automation,2015-07-30 07:55:30 UTC,ProactivPlus - core - Buyflow,9216.78,12,12,24,Complete,Offercode,core,ProactivPlus,grid-chrome,Desktop,,,qa,christophermo@magenic.com,,,Not Set,
942,cmoseley,2015-07-30 09:56:11 UTC,ProactivPlus - core - Buyflow,629.776,0,1,1,Complete,Buyflow,core,ProactivPlus,grid-chrome,Desktop,,D8GB6W,qa,christophermo@magenic.com,,,Not Set,
943,cmoseley,2015-07-30 10:39:22 UTC,ProactivPlus - core - Buyflow,239.537,1,0,1,Complete,Buyflow,core,ProactivPlus,grid-chrome,Desktop,,D8GB6W,qa,christophermo@magenic.com,,,Not Set,
944,cmoseley,2015-07-30 10:47:03 UTC,ProactivPlus - core - Buyflow,7025.95,24,0,24,Complete,Offercode,core,ProactivPlus,grid-chrome,Desktop,,,qa,ssankara@guthy-renker.com,,,Not Set,
963,cmoseley,2015-08-06 12:16:09 UTC,All_Brands_Sanity_Desktop_PROD,0.0,0,0,40,Not Started,pixels,core,ProactivPlus,chrome,Desktop,,,qa,christophermo@magenic.com,,,Not Set,
964,ssankara,2015-08-06 13:14:56 UTC,All_Brands_Sanity_Desktop_PROD,0.0,0,0,40,Not Started,pixels,core,ProactivPlus,chrome,Desktop,,,qa,ssankara@guthy-renker.com,,,Not Set,
965,cmoseley,2015-08-06 13:53:36 UTC,All_Brands_Sanity_Desktop_PROD,0.0,0,0,40,Not Started,pixels,core,ProactivPlus,chrome,Desktop,,,qa,christophermo@magenic.com,,,Not Set,
966,cmoseley,2015-08-06 13:59:30 UTC,All_Brands_Sanity_Desktop_PROD,0.0,0,0,40,Not Started,pixels,core,ProactivPlus,chrome,Desktop,,,qa,christophermo@magenic.com,,,Not Set,
967,cmoseley,2015-08-06 14:01:26 UTC,All_Brands_Sanity_Desktop_PROD,0.0,0,0,40,Not Started,pixels,core,ProactivPlus,chrome,Desktop,,,qa,christophermo@magenic.com,,,Not Set,
968,ssankara,2015-08-06 14:15:12 UTC,All_Brands_Sanity_Desktop_PROD_Confirmation,0.0,0,0,20,Not Started,pixels,core,ProactivPlus,chrome,Desktop,,,qa,ssankara@guthy-renker.com,,,Not Set,
969,ssankara,2015-08-06 14:48:48 UTC,All_Brands_Sanity_Desktop_PROD,0.0,0,0,40,Not Started,pixels,core,ProactivPlus,chrome,Desktop,,,qa,ssankara@guthy-renker.com,,,Not Set,
970,ssankara,2015-08-06 14:49:42 UTC,All_Brands_Sanity_Desktop_PROD,0.0,0,0,40,Not Started,pixels,core,ProactivPlus,chrome,Desktop,,,qa,ssankara@guthy-renker.com,,,Not Set,
971,ssankara,2015-08-06 14:50:08 UTC,All_Brands_Sanity_Desktop_PROD,0.0,0,0,40,Not Started,pixels,core,ProactivPlus,chrome,Desktop,,,qa,ssankara@guthy-renker.com,,,Not Set,
972,ssankara,2015-08-06 14:50:39 UTC,All_Brands_Sanity_Desktop_PROD_Confirmation,0.0,0,0,20,Not Started,pixels,core,ProactivPlus,chrome,Desktop,,,qa,ssankara@guthy-renker.com,,,Not Set,
973,ssankara,2015-08-06 14:51:00 UTC,All_Brands_Sanity_Desktop_PROD_Confirmation,0.0,0,0,20,Not Started,pixels,core,ProactivPlus,chrome,Desktop,,,qa,ssankara@guthy-renker.com,,,Not Set,
974,ssankara,2015-08-06 14:51:21 UTC,All_Brands_Sanity_Desktop_PROD_Confirmation,0.0,0,0,20,Not Started,pixels,core,ProactivPlus,chrome,Desktop,,,qa,ssankara@guthy-renker.com,,,Not Set,
976,ssankara,2015-08-06 19:45:25 UTC,All_Brands_Sanity_Desktop_PROD_Content_01,0.0,0,0,36,Not Started,pixels,core,ProactivPlus,chrome,Desktop,,,qa,ssankara@guthy-renker.com,,,Not Set,
977,ssankara,2015-08-06 19:51:28 UTC,All_Brands_Sanity_Desktop_PROD_Confirmation_01,0.0,0,0,14,Not Started,pixels,core,ProactivPlus,chrome,Desktop,,,qa,ssankara@guthy-renker.com,,,Not Set,
994,cmoseley,2015-08-11 12:38:31 UTC,ProactivPlus - core - Buyflow,136.838,1,0,1,Complete,Buyflow,core,ProactivPlus,local-ipad,Desktop,,,prod,christophermo@magenic.com,,,Not Set,
996,cmoseley,2015-08-11 14:01:04 UTC,Proactiv - core - Buyflow,256.478,1,0,1,Complete,Buyflow,core,Proactiv,grid-chrome,Desktop,,,prod,christophermo@magenic.com,,,Not Set,
1002,cmoseley,2015-08-12 09:48:23 UTC,Supersmile - core - Buyflow,265.272,1,0,1,Complete,Buyflow,core,Supersmile,grid-chrome,Desktop,,,prod,christophermo@magenic.com,,,Not Set,
1090,cmoseley,2015-08-16 20:16:53 UTC,ProactivPlus - core - Buyflow,244.611,1,0,1,Complete,Buyflow,core,ProactivPlus,grid-chrome,Desktop,,,prod,christophermo@magenic.com,,,Not Set,
1117,cmoseley,2015-08-18 18:53:01 UTC,DrDenese - core - Buyflow,262.098,1,0,1,Complete,Buyflow,core,DrDenese,grid-firefox,Desktop,,,prod,christophermo@magenic.com,,,Not Set,
1152,cmoseley,2015-08-20 13:14:17 UTC,DrDenese - core - Buyflow,120.47,1,0,1,Complete,Buyflow,core,DrDenese,local-iphone,Mobile,,,qa,christophermo@magenic.com,,,Not Set,
1162,cmoseley,2015-08-20 14:11:31 UTC,ProactivPlus - core - Buyflow,316.758,0,1,1,Complete,Buyflow,core,ProactivPlus,local-iphone,Mobile,,,qa,christophermo@magenic.com,,,Not Set,
1163,cmoseley,2015-08-20 14:25:50 UTC,ProactivPlus - core - Buyflow,311.716,0,1,1,Complete,Buyflow,core,ProactivPlus,local-iphone,Mobile,,,qa,christophermo@magenic.com,,,Not Set,
1168,ssankara,2015-08-20 18:51:26 UTC,Xout - core - Buyflow,6213.98,0,12,12,Complete,Offercode,core,Xout,grid-chrome,Desktop,,,prod,ssankara@guthy-renker.com,,,Not Set,
1169,ssankara,2015-08-20 18:51:42 UTC,Xout - core - Buyflow,2274.43,0,6,6,Complete,Offercode,core,Xout,local-iphone,Mobile,,,prod,ssankara@guthy-renker.com,,,Not Set,
1171,ssankara,2015-08-20 21:50:03 UTC,ProactivPlus - core - Buyflow,311.261,0,1,1,Complete,Buyflow,core,ProactivPlus,local-iphone,Mobile,,,prod,ssankara@guthy-renker.com,,,Not Set,
1172,ssankara,2015-08-20 21:50:21 UTC,ProactivPlus - t4-brushnow - Buyflow,273.061,1,0,1,Complete,Buyflow,t4-brushnow,ProactivPlus,grid-chrome,Desktop,,,prod,ssankara@guthy-renker.com,,,Not Set,
1173,ssankara,2015-08-20 21:50:37 UTC,ProactivPlus - t4-brushnow - Buyflow,277.389,1,0,1,Complete,Buyflow,t4-brushnow,ProactivPlus,grid-chrome,Desktop,,,qa,ssankara@guthy-renker.com,,,Not Set,
1174,ssankara,2015-08-20 21:50:56 UTC,ProactivPlus - t4-brushnow - Buyflow,249.316,1,0,1,Complete,Buyflow,t4-brushnow,ProactivPlus,local-ipad,Desktop,,,prod,ssankara@guthy-renker.com,,,Not Set,
1175,ssankara,2015-08-20 21:51:18 UTC,ProactivPlus - t4-brushnow - Buyflow,123.455,1,0,1,Complete,Buyflow,t4-brushnow,ProactivPlus,local-ipad,Desktop,,,qa,ssankara@guthy-renker.com,,,Not Set,
1176,ssankara,2015-08-20 21:51:50 UTC,ProactivPlus - t4-brushnow - Buyflow,267.114,1,0,1,Complete,Buyflow,t4-brushnow,ProactivPlus,local-iphone,Mobile,,,prod,ssankara@guthy-renker.com,,,Not Set,
1177,ssankara,2015-08-20 21:52:05 UTC,ProactivPlus - t4-brushnow - Buyflow,127.636,1,0,1,Complete,Buyflow,t4-brushnow,ProactivPlus,local-iphone,Mobile,,,qa,ssankara@guthy-renker.com,,,Not Set,
1178,ssankara,2015-08-20 21:52:47 UTC,ProactivPlus - t4-brushnow - Buyflow,1749.4,6,0,6,Complete,Offercode,t4-brushnow,ProactivPlus,grid-chrome,Desktop,,,prod,ssankara@guthy-renker.com,,,Not Set,
1179,ssankara,2015-08-20 21:53:00 UTC,ProactivPlus - t4-brushnow - Buyflow,1820.51,6,0,6,Complete,Offercode,t4-brushnow,ProactivPlus,grid-chrome,Desktop,,,qa,ssankara@guthy-renker.com,,,Not Set,
1180,ssankara,2015-08-20 21:53:12 UTC,ProactivPlus - t4-brushnow - Buyflow,1109.94,6,0,6,Complete,Offercode,t4-brushnow,ProactivPlus,local-ipad,Desktop,,,prod,ssankara@guthy-renker.com,,,Not Set,
1181,ssankara,2015-08-20 21:53:32 UTC,ProactivPlus - t4-brushnow - Buyflow,709.917,6,0,6,Complete,Offercode,t4-brushnow,ProactivPlus,local-ipad,Desktop,,,qa,ssankara@guthy-renker.com,,,Not Set,
1182,ssankara,2015-08-20 21:54:04 UTC,ProactivPlus - t4-brushnow - Buyflow,1472.72,6,0,6,Complete,Offercode,t4-brushnow,ProactivPlus,local-iphone,Mobile,,,prod,ssankara@guthy-renker.com,,,Not Set,
1183,ssankara,2015-08-20 21:54:26 UTC,ProactivPlus - core - Buyflow,3624.19,0,12,12,Complete,Offercode,core,ProactivPlus,local-iphone,Mobile,,,qa,ssankara@guthy-renker.com,,,Not Set,
1193,cmoseley,2015-08-21 11:53:22 UTC,ProactivPlus - core - Buyflow,148.339,1,0,1,Complete,Buyflow,core,ProactivPlus,local-iphone,Mobile,,,qa,christophermo@magenic.com,,,Not Set,
1225,ssankara,2015-08-23 09:40:18 UTC,ProactivPlus - core - Buyflow,144.133,1,0,1,Complete,Buyflow,core,ProactivPlus,local-iphone,Mobile,,,qa,ssankara@guthy-renker.com,,,Not Set,
1245,ssankara,2015-08-24 10:56:35 UTC,ProactivPlus - core - Buyflow,147.638,1,0,1,Complete,Buyflow,core,ProactivPlus,local-iphone,Mobile,,,qa,ssankara@guthy-renker.com,,,Not Set,
1274,cmoseley,2015-08-25 11:37:09 UTC,ProactivPlus - core - Buyflow,361.251,1,0,1,Complete,Buyflow,core,ProactivPlus,grid-chrome,Desktop,,,prod,christophermo@magenic.com,,,Not Set,
1275,ssankara,2015-08-25 12:11:39 UTC,ProactivPlus - core - Buyflow,361.195,1,0,1,Complete,Buyflow,core,ProactivPlus,grid-chrome,Desktop,,,prod,ssankara@guthy-renker.com,,,Not Set,
1286,ssankara,2015-08-25 15:37:27 UTC,ProactivPlus - core - Buyflow,300.16,1,0,1,Complete,Buyflow,core,ProactivPlus,grid-chrome,Desktop,,,prod,ssankara@guthy-renker.com,,,Not Set,
1288,ssankara,2015-08-25 16:02:18 UTC,ProactivPlus - core - Buyflow,568.962,0,1,1,Complete,Buyflow,core,ProactivPlus,grid-chrome,Desktop,,,prod,ssankara@guthy-renker.com,,,Not Set,
1300,ssankara,2015-08-26 10:19:33 UTC,ProactivPlus - core - Buyflow,303.8,1,0,1,Complete,Buyflow,core,ProactivPlus,grid-chrome,Desktop,,,prod,ssankara@guthy-renker.com,,,Not Set,
1304,ssankara,2015-08-26 12:17:56 UTC,Xout - R2_bestoffer - Buyflow,421.494,0,1,1,Complete,Buyflow,R2_bestoffer,Xout,grid-chrome,Desktop,,,qa,ssankara@guthy-renker.com,,,Not Set,
1305,ssankara,2015-08-26 12:18:27 UTC,Xout - R2_deepclean - Buyflow,166.419,1,0,1,Complete,Buyflow,R2_deepclean,Xout,grid-chrome,Desktop,,,qa,ssankara@guthy-renker.com,,,Not Set,
1314,ssankara,2015-08-26 16:01:05 UTC,HandPerfection - core - Buyflow,205.485,0,1,1,Complete,Buyflow,core,HandPerfection,grid-chrome,Desktop,,,prod,ssankara@guthy-renker.com,,,Not Set,
1322,ssankara,2015-08-26 18:14:19 UTC,Xout - R2_bestoffer - Buyflow,649.369,1,1,2,Complete,Offercode,R2_bestoffer,Xout,grid-chrome,Desktop,,,qa,ssankara@guthy-renker.com,,,Not Set,
1323,ssankara,2015-08-26 18:16:28 UTC,Xout - R2_deepclean - Buyflow,636.599,1,1,2,Complete,Offercode,R2_deepclean,Xout,grid-chrome,Desktop,,,qa,ssankara@guthy-renker.com,,,Not Set,
1332,ssankara,2015-08-27 16:08:34 UTC,Xout - R2_bestoffer - Buyflow,579.764,1,1,2,Complete,Offercode,R2_bestoffer,Xout,grid-chrome,Desktop,,,qa,ssankara@guthy-renker.com,,,Not Set,
1333,ssankara,2015-08-27 16:08:46 UTC,Xout - R2_deepclean - Buyflow,652.224,1,1,2,Complete,Offercode,R2_deepclean,Xout,grid-chrome,Desktop,,,qa,ssankara@guthy-renker.com,,,Not Set,
1352,cmoseley,2015-08-28 11:58:05 UTC,ProactivPlus - core - Buyflow,264.716,1,0,1,Complete,Buyflow,core,ProactivPlus,grid-chrome,Desktop,,,prod,christophermo@magenic.com,,,Not Set,
1356,cmoseley,2015-08-28 12:04:18 UTC,ProactivPlus - core - Buyflow,242.912,1,0,1,Complete,Buyflow,core,ProactivPlus,grid-chrome,Desktop,,,prod,christophermo@magenic.com,,,Not Set,
1486,ssankara,2015-09-03 16:55:28 UTC,ProactivPlus - core - Buyflow,495.258,0,1,1,Complete,Buyflow,core,ProactivPlus,grid-chrome,Desktop,,,prod,ssankara@guthy-renker.com,,,Not Set,
1487,ssankara,2015-09-03 17:32:21 UTC,ProactivPlus - core - Buyflow,619.574,0,1,1,Complete,Buyflow,core,ProactivPlus,grid-chrome,Desktop,,,prod,ssankara@guthy-renker.com,,,Not Set,
1528,cmoseley,2015-09-08 11:12:37 UTC,HandPerfection - core - Buyflow,204.796,1,0,1,Complete,Buyflow,core,HandPerfection,grid-iphone,Mobile,,,prod,christophermo@magenic.com,,,Not Set,
1538,ssankara,2015-09-08 17:10:51 UTC,ProactivPlus - core - Buyflow,319.848,1,0,1,Complete,Buyflow,core,ProactivPlus,grid-chrome,Desktop,,,prod,ssankara@guthy-renker.com,,,Not Set,
1539,ssankara,2015-09-08 17:10:56 UTC,ProactivPlus - core - Buyflow,8157.05,23,1,24,Complete,Offercode,core,ProactivPlus,grid-chrome,Desktop,,,prod,ssankara@guthy-renker.com,,,Not Set,
1552,ssankara,2015-09-10 12:28:55 UTC,Proactiv - core - Buyflow,480.966,0,1,1,Complete,Buyflow,core,Proactiv,grid-iphone,Mobile,,,qa,ssankara@guthy-renker.com,,,Not Set,
1582,ssankara,2015-09-14 11:20:23 UTC,ProactivPlus - core - Buyflow,258.5,1,0,1,Complete,Buyflow,core,ProactivPlus,grid-chrome,Desktop,,,qa,ssankara@guthy-renker.com,,,Not Set,
1583,ssankara,2015-09-14 11:20:36 UTC,ProactivPlus - core - Buyflow,265.618,1,0,1,Complete,Buyflow,core,ProactivPlus,grid-ipad,Desktop,,,qa,ssankara@guthy-renker.com,,,Not Set,
1584,ssankara,2015-09-14 11:20:48 UTC,ProactivPlus - core - Buyflow,353.668,1,0,1,Complete,Buyflow,core,ProactivPlus,grid-iphone,Mobile,,,qa,ssankara@guthy-renker.com,,,Not Set,
1599,ssankara,2015-09-15 13:59:02 UTC,Proactiv - core - Buyflow,542.099,0,1,1,Complete,Buyflow,core,Proactiv,grid-iphone,Mobile,,,prod,ssankara@guthy-renker.com,,,Not Set,
1629,ssankara,2015-09-16 17:12:37 UTC,Xout - t4-xout-espanol - Buyflow,267.443,0,1,1,Complete,Buyflow,t4-xout-espanol,Xout,grid-chrome,Desktop,,,qa,yzewdie@guthy-renker.com,,,Not Set,
1630,ssankara,2015-09-16 17:41:11 UTC,Xout - t4-xout-espanol - Buyflow,404.669,0,1,1,Complete,Buyflow,t4-xout-espanol,Xout,grid-chrome,Desktop,,,qa,ssankara@guthy-renker.com,,,Not Set,
1631,ssankara,2015-09-16 18:11:31 UTC,Xout - t4-xout-espanol - Buyflow,526.429,0,1,1,Complete,Buyflow,t4-xout-espanol,Xout,grid-chrome,Desktop,,,qa,ssankara@guthy-renker.com,,,Not Set,
1632,ssankara,2015-09-16 18:31:17 UTC,Xout - t4-xout-espanol - Buyflow,542.299,0,1,1,Complete,Buyflow,t4-xout-espanol,Xout,grid-chrome,Desktop,,,qa,ssankara@guthy-renker.com,,,Not Set,
1635,ssankara,2015-09-17 10:24:10 UTC,Xout - t4-xout-espanol - Buyflow,6736.29,0,12,12,Complete,Offercode,t4-xout-espanol,Xout,grid-chrome,Desktop,,,qa,yzewdie@guthy-renker.com,,,Not Set,
1657,ssankara,2015-09-17 15:37:27 UTC,Proactiv - core - Buyflow,484.868,0,1,1,Complete,Buyflow,core,Proactiv,grid-ipad,Desktop,,,qa,ssankara@guthy-renker.com,,,Not Set,
1659,cmoseley,2015-09-17 16:07:42 UTC,Xout - core_stg - Buyflow,188.191,1,0,1,Complete,Buyflow,core_stg,Xout,grid-chrome,Desktop,,,qa,christophermo@magenic.com,,,Not Set,
1675,ssankara,2015-09-17 17:55:53 UTC,ProactivPlus - core - Buyflow,249.679,1,0,1,Complete,Buyflow,core,ProactivPlus,grid-chrome,Desktop,,,qa,ssankara@guthy-renker.com,,,Not Set,
1676,ssankara,2015-09-17 17:56:02 UTC,ProactivPlus - core - Buyflow,241.898,1,0,1,Complete,Buyflow,core,ProactivPlus,grid-ipad,Desktop,,,qa,ssankara@guthy-renker.com,,,Not Set,
1677,ssankara,2015-09-17 17:56:14 UTC,ProactivPlus - core - Buyflow,598.113,0,1,1,Complete,Buyflow,core,ProactivPlus,grid-iphone,Mobile,,,qa,ssankara@guthy-renker.com,,,Not Set,
1678,ssankara,2015-09-17 18:01:06 UTC,Proactiv - core - Buyflow,271.43,1,0,1,Complete,Buyflow,core,Proactiv,grid-chrome,Desktop,,,qa,ssankara@guthy-renker.com,,,Not Set,
1679,ssankara,2015-09-17 18:01:18 UTC,Proactiv - core - Buyflow,243.13,1,0,1,Complete,Buyflow,core,Proactiv,grid-iphone,Mobile,,,qa,ssankara@guthy-renker.com,,,Not Set,
1737,ssankara,2015-09-21 13:11:24 UTC,ProactivPlus - core - Buyflow,130.334,0,1,1,Complete,Buyflow,core,ProactivPlus,grid-chrome,Desktop,,,qa,ssankara@guthy-renker.com,,,Not Set,
1739,ssankara,2015-09-21 13:11:53 UTC,ProactivPlus - core - Buyflow,260.137,1,0,1,Complete,Buyflow,core,ProactivPlus,grid-ipad,Desktop,,,qa,ssankara@guthy-renker.com,,,Not Set,
1740,ssankara,2015-09-21 13:12:05 UTC,ProactivPlus - core - Buyflow,267.052,1,0,1,Complete,Buyflow,core,ProactivPlus,grid-iphone,Mobile,,,qa,ssankara@guthy-renker.com,,,Not Set,
1755,cmoseley,2015-09-21 14:31:26 UTC,Xout - R2_bestoffer - Buyflow,241.367,1,0,1,Complete,Buyflow,R2_bestoffer,Xout,grid-chrome,Desktop,,,qa,christophermo@magenic.com,,,Not Set,
1767,cmoseley,2015-09-21 15:41:23 UTC,ProactivPlus - core - Buyflow,131.153,0,1,1,Complete,Buyflow,core,ProactivPlus,grid-chrome,Desktop,,,qa,ssankara@guthy-renker.com,,,Not Set,
1783,cmoseley,2015-09-22 10:25:51 UTC,DrDenese - core - Buyflow,193.693,1,0,1,Complete,Buyflow,core,DrDenese,grid-chrome,Desktop,,,prod,christophermo@magenic.com,,,Not Set,
1784,cmoseley,2015-09-22 10:26:02 UTC,DrDenese - core - Buyflow,165.296,1,0,1,Complete,Buyflow,core,DrDenese,grid-chrome,Desktop,,,qa,christophermo@magenic.com,,,Not Set,
1818,ssankara,2015-09-23 14:01:45 UTC,ProactivPlus - t5-gifttrio - Buyflow,131.015,0,1,1,Complete,Buyflow,t5-gifttrio,ProactivPlus,grid-chrome,Desktop,,,qa,ssankara@guthy-renker.com,,,Not Set,
1819,ssankara,2015-09-23 14:03:54 UTC,ProactivPlus - t5-gifttrio - Buyflow,131.123,0,1,1,Complete,Buyflow,t5-gifttrio,ProactivPlus,grid-chrome,Desktop,,,qa,ssankara@guthy-renker.com,,,Not Set,
1820,ssankara,2015-09-23 14:29:04 UTC,ProactivPlus - t5-gifttrio - Buyflow,125.742,0,1,1,Complete,Buyflow,t5-gifttrio,ProactivPlus,grid-chrome,Desktop,,,qa,ssankara@guthy-renker.com,,,Not Set,
1822,cmoseley,2015-09-23 15:14:46 UTC,ProactivPlus - t5-gifttrio - Buyflow,919.77,0,1,1,Complete,Buyflow,t5-gifttrio,ProactivPlus,grid-chrome,Desktop,,,qa,christophermo@magenic.com,,,Not Set,
1823,cmoseley,2015-09-23 15:23:39 UTC,ProactivPlus - t5-gifttrio - Buyflow,636.56,0,1,1,Complete,Buyflow,t5-gifttrio,ProactivPlus,grid-chrome,Desktop,,,qa,christophermo@magenic.com,,,Not Set,
1825,ssankara,2015-09-23 16:20:30 UTC,ProactivPlus - t5-body - Buyflow,814.638,0,1,1,Complete,Buyflow,t5-body,ProactivPlus,grid-chrome,Desktop,,,qa,ssankara@guthy-renker.com,,,Not Set,
1827,ssankara,2015-09-23 16:42:22 UTC,ProactivPlus - t5-body - Buyflow,632.744,0,1,1,Complete,Buyflow,t5-body,ProactivPlus,grid-chrome,Desktop,,,stg,ssankara@guthy-renker.com,,,Not Set,
1830,cmoseley,2015-09-24 07:58:17 UTC,ProactivPlus - core - Buyflow,641.338,0,1,1,Complete,Buyflow,core,ProactivPlus,grid-chrome,Desktop,,,qa,christophermo@magenic.com,,,Not Set,
1831,cmoseley,2015-09-24 08:12:31 UTC,ProactivPlus - core - Buyflow,628.486,0,1,1,Complete,Buyflow,core,ProactivPlus,grid-chrome,Desktop,,,qa,christophermo@magenic.com,,,Not Set,
1851,ssankara,2015-09-24 14:47:01 UTC,ProactivPlus - t5-gifttrio - Buyflow,25594.2,0,36,36,Complete,Offercode,t5-gifttrio,ProactivPlus,grid-chrome,Desktop,,,stg,ssankara@guthy-renker.com,,,Not Set,
1863,ssankara,2015-09-24 16:20:21 UTC,ProactivPlus - t5-body - Buyflow,6716.91,10,2,12,Complete,Offercode,t5-body,ProactivPlus,grid-chrome,Desktop,,,stg,ssankara@guthy-renker.com,,,Not Set,
1896,ssankara,2015-09-25 13:45:22 UTC,ProactivPlus - t5-body - Buyflow,6898.01,10,2,12,Complete,Offercode,t5-body,ProactivPlus,grid-chrome,Desktop,,,prod,myanala@guthy-renker.com,,,Not Set,
1897,ssankara,2015-09-25 13:45:47 UTC,ProactivPlus - core - Buyflow,3579.77,10,2,12,Complete,Offercode,core,ProactivPlus,grid-iphone,Mobile,,,prod,myanala@guthy-renker.com,,,Not Set,
2054,ssankara,2015-10-02 12:44:29 UTC,Xout - core - Buyflow,517.405,1,0,1,Complete,Buyflow,core,Xout,grid-chrome,Desktop,,,prod,ssankara@guthy-renker.com,,,realm2,
2057,ssankara,2015-10-02 13:28:49 UTC,ProactivPlus - core - Buyflow,267.997,1,0,1,Complete,Buyflow,core,ProactivPlus,grid-chrome,Desktop,,,prod,ssankara@guthy-renker.com,,,realm1,
2058,ssankara,2015-10-02 13:28:56 UTC,ProactivPlus - core - Buyflow,554.858,0,1,1,Complete,Buyflow,core,ProactivPlus,grid-iphone,Mobile,,,prod,ssankara@guthy-renker.com,,,realm1,
2083,ssankara,2015-10-02 16:06:13 UTC,Xout - core - Buyflow,247.043,0,1,1,Complete,Buyflow,core,Xout,grid-iphone,Mobile,,,stg,pdaivamarudachalam@guthy-renker.com,,,realm2,
2093,ssankara,2015-10-02 16:45:31 UTC,ProactivPlus - core - Buyflow,213.457,1,0,1,Complete,Buyflow,core,ProactivPlus,grid-ipad,Desktop,,,prod,ssankara@guthy-renker.com,,,realm1,
2123,cmoseley,2015-10-05 10:10:25 UTC,ProactivPlus - core - Buyflow,299.039,0,1,1,Complete,Buyflow,core,ProactivPlus,grid-iphone,Mobile,,,prod,ChristopherMo@magenic.com,,,all,
2125,cmoseley,2015-10-05 10:17:59 UTC,ProactivPlus - core - Buyflow,245.184,1,0,1,Complete,Buyflow,core,ProactivPlus,grid-chrome,Desktop,,,prod,ChristopherMo@magenic.com,,,realm1,
2126,cmoseley,2015-10-05 10:18:36 UTC,ProactivPlus - core - Buyflow,207.182,1,0,1,Complete,Buyflow,core,ProactivPlus,grid-chrome,Desktop,,,prod,ChristopherMo@magenic.com,,,realm1,
2131,cmoseley,2015-10-05 10:56:49 UTC,ProactivPlus - core - Buyflow,282.504,0,1,1,Complete,Buyflow,core,ProactivPlus,grid-iphone,Mobile,,,prod,ChristopherMo@magenic.com,,,realm1,
2132,cmoseley,2015-10-05 11:38:11 UTC,ProactivPlus - core - Buyflow,267.202,1,0,1,Complete,Buyflow,core,ProactivPlus,grid-iphone,Mobile,,,prod,ChristopherMo@magenic.com,,,realm1,
2157,pdaivamarudachalam,2015-10-05 16:49:46 UTC,Xout - core - Buyflow,310.938,0,1,1,Complete,Buyflow,core,Xout,grid-iphone,Mobile,,,prod,PDaivamarudachalam@guthy-renker.com,,,realm2,
2165,ssankara,2015-10-06 11:07:41 UTC,ProactivPlus - core - Buyflow,304.732,1,0,1,Complete,Buyflow,core,ProactivPlus,grid-chrome,Desktop,,,stg,ssankara@guthy-renker.com,,,realm1,
2166,ssankara,2015-10-06 11:07:49 UTC,ProactivPlus - core - Buyflow,125.64,0,1,1,Complete,Buyflow,core,ProactivPlus,grid-ipad,Desktop,,,stg,ssankara@guthy-renker.com,,,realm1,
2167,ssankara,2015-10-06 11:35:18 UTC,ProactivPlus - core - Buyflow,279.408,1,0,1,Complete,Buyflow,core,ProactivPlus,grid-ipad,Desktop,,,stg,ssankara@guthy-renker.com,,,realm1,
2209,ssankara,2015-10-07 16:05:01 UTC,ProactivPlus - core - Buyflow,301.118,1,0,1,Complete,Buyflow,core,ProactivPlus,grid-chrome,Desktop,,,qa,ssankara@guthy-renker.com,,,realm1,
2234,ssankara,2015-10-08 11:31:31 UTC,ProactivPlus - t5-gifttrio - Buyflow,346.677,0,1,1,Complete,Buyflow,t5-gifttrio,ProactivPlus,grid-chrome,Desktop,,,prod,sukim@guthy-renker.com,,,realm1,
2237,ssankara,2015-10-08 12:29:56 UTC,ProactivPlus - t5-gifttrio - Buyflow,17851.2,35,1,36,Complete,Offercode,t5-gifttrio,ProactivPlus,grid-chrome,Desktop,,,prod,sukim@guthy-renker.com,,,realm1,
2241,cmoseley,2015-10-08 13:55:58 UTC,ProactivPlus - core - Buyflow,337.015,1,0,1,Complete,Buyflow,core,ProactivPlus,grid-ipad,Desktop,,,prod,ChristopherMo@magenic.com,,,realm1,
2242,ssankara,2015-10-08 14:18:59 UTC,ProactivPlus - t5-gifttrio - Buyflow,1328.0,1,0,1,Complete,Buyflow,t5-gifttrio,ProactivPlus,grid-chrome,Desktop,,D8KY8B,prod,sukim@guthy-renker.com,,,realm1,
2243,ssankara,2015-10-08 14:19:19 UTC,ProactivPlus - t5-gifttrio - Buyflow,2755.5,3,0,3,Complete,Buyflow,t5-gifttrio,ProactivPlus,grid-chrome,Desktop,,D8KY8B;D8KY7W;D8KY7Y,prod,ssankara@guthy-renker.com,,,realm1,
2279,cmoseley,2015-10-09 09:53:10 UTC,ProactivPlus - core - Buyflow,283.202,1,0,1,Complete,Buyflow,core,ProactivPlus,grid-chrome,Desktop,,,prod,ChristopherMo@magenic.com,,,realm1,
2283,pdaivamarudachalam,2015-10-09 13:45:09 UTC,ProactivPlus - core - Buyflow,281.734,1,0,1,Complete,Buyflow,core,ProactivPlus,grid-chrome,Desktop,,,prod,PDaivamarudachalam@guthy-renker.com,,,realm1,
2284,pdaivamarudachalam,2015-10-09 13:45:18 UTC,ProactivPlus - core - Buyflow,286.017,1,0,1,Complete,Buyflow,core,ProactivPlus,grid-ipad,Desktop,,,prod,PDaivamarudachalam@guthy-renker.com,,,realm1,
2285,pdaivamarudachalam,2015-10-09 13:45:31 UTC,ProactivPlus - core - Buyflow,266.133,1,0,1,Complete,Buyflow,core,ProactivPlus,grid-iphone,Mobile,,,prod,PDaivamarudachalam@guthy-renker.com,,,realm1,
2362,ssankara,2015-10-12 16:29:07 UTC,Xout - core - Buyflow,315.676,1,0,1,Complete,Buyflow,core,Xout,grid-chrome,Desktop,,,stg,ssankara@guthy-renker.com,,,realm2,
2364,ssankara,2015-10-12 16:52:05 UTC,ProactivPlus - core - Buyflow,311.341,1,0,1,Complete,Buyflow,core,ProactivPlus,grid-chrome,Desktop,,,stg,ssankara@guthy-renker.com,,,realm1,
2365,ssankara,2015-10-12 16:52:24 UTC,ProactivPlus - core - Buyflow,310.57,1,0,1,Complete,Buyflow,core,ProactivPlus,grid-ipad,Desktop,,,stg,ssankara@guthy-renker.com,,,realm1,
2366,ssankara,2015-10-12 16:53:39 UTC,ProactivPlus - core - Buyflow,307.25,1,0,1,Complete,Buyflow,core,ProactivPlus,grid-iphone,Mobile,,,stg,ssankara@guthy-renker.com,,,realm1,
2367,ssankara,2015-10-12 16:55:19 UTC,ProactivPlus - t5-gifttrio - Buyflow,335.744,0,1,1,Complete,Buyflow,t5-gifttrio,ProactivPlus,grid-chrome,Desktop,,,stg,ssankara@guthy-renker.com,,,realm1,
2400,cmoseley,2015-10-13 16:23:19 UTC,ProactivPlus - core - Buyflow,8878.47,23,1,24,Complete,Offercode,core,ProactivPlus,grid-chrome,Desktop,,,prod,ChristopherMo@magenic.com,,,realm1,
2417,ssankara,2015-10-14 12:03:05 UTC,ProactivPlus - core - Buyflow,475.59,1,0,1,Complete,Buyflow,core,ProactivPlus,grid-chrome,Desktop,,,prod,ssankara@guthy-renker.com,,,realm1,
2440,cmoseley,2015-10-15 08:08:49 UTC,ProactivPlus - core - Buyflow,9247.58,24,0,24,Complete,Offercode,core,ProactivPlus,grid-chrome,Desktop,,,prod,ChristopherMo@magenic.com,,,realm1,
2441,cmoseley,2015-10-15 08:18:15 UTC,Supersmile - core - Buyflow,245.043,1,0,1,Complete,Buyflow,core,Supersmile,grid-chrome,Desktop,,,prod,ChristopherMo@magenic.com,,,realm1,
2442,cmoseley,2015-10-15 08:18:24 UTC,Supersmile - core - Buyflow,239.495,1,0,1,Complete,Buyflow,core,Supersmile,grid-chrome,Desktop,,,prod,ChristopherMo@magenic.com,,,realm1,
2534,ssankara,2015-10-16 15:00:04 UTC,ProactivPlus - core - Buyflow,331.894,1,0,1,Complete,Buyflow,core,ProactivPlus,grid-chrome,Desktop,,,stg,ssankara@guthy-renker.com,,,realm1,
2535,ssankara,2015-10-16 15:43:18 UTC,Xout - core - Buyflow,253.879,0,1,1,Complete,Buyflow,core,Xout,grid-chrome,Desktop,,,prod,ssankara@guthy-renker.com,,,realm2,
2593,ssankara,2015-10-19 15:02:02 UTC,ProactivPlus - core - Buyflow,298.371,1,0,1,Complete,Buyflow,core,ProactivPlus,grid-chrome,Desktop,,,qa,ssankara@guthy-renker.com,,,realm1,
2594,ssankara,2015-10-19 15:10:46 UTC,ProactivPlus - core - Buyflow,615.651,1,0,1,Complete,Buyflow,core,ProactivPlus,grid-ipad,Desktop,,,qa,ssankara@guthy-renker.com,,,realm1,
2800,ssankara,2015-10-29 16:58:25 UTC,Xout - core - Buyflow,292.154,0,1,1,Complete,Buyflow,core,Xout,grid-iphone,Mobile,,,stg,ssankara@guthy-renker.com,,,realm2,
2802,ssankara,2015-10-29 17:05:14 UTC,Xout - core - Buyflow,318.63,0,1,1,Complete,Buyflow,core,Xout,grid-iphone,Mobile,,,stg,ssankara@guthy-renker.com,,,realm2,
2803,ssankara,2015-10-29 17:16:33 UTC,Xout - core - Buyflow,314.379,0,1,1,Complete,Buyflow,core,Xout,grid-iphone,Mobile,,,stg,ssankara@guthy-renker.com,,,realm2,
2811,myanala,2015-10-29 17:38:36 UTC,Xout - core - Buyflow,228.675,0,1,1,Complete,Buyflow,core,Xout,grid-chrome,Desktop,,,prod,myanala@guthy-renker.com,,,realm2,
2823,cmoseley,2015-11-02 12:17:01 UTC,Supersmile - core - Buyflow,143.686,0,1,1,Complete,Buyflow,core,Supersmile,grid-chrome,Desktop,,,prod,ChristopherMo@magenic.com,,,realm1,
2841,cmoseley,2015-11-03 12:09:28 UTC,Supersmile - core - Buyflow,270.971,1,0,1,Complete,Buyflow,core,Supersmile,grid-chrome,Desktop,,,prod,ChristopherMo@magenic.com,,,realm1,
2842,cmoseley,2015-11-03 12:09:57 UTC,Xout - core - Buyflow,315.799,1,0,1,Complete,Buyflow,core,Xout,grid-iphone,Mobile,,,prod,ChristopherMo@magenic.com,,,realm2,
2844,cmoseley,2015-11-03 12:10:47 UTC,Xout - core - Buyflow,354.62,1,0,1,Complete,Buyflow,core,Xout,grid-chrome,Desktop,,,prod,ChristopherMo@magenic.com,,,realm2,
2847,cmoseley,2015-11-03 12:30:23 UTC,ProactivPlus - core - Buyflow,373.384,1,0,1,Complete,Buyflow,core,ProactivPlus,grid-chrome,Desktop,,,qa,ChristopherMo@magenic.com,,,realm1,
2851,cmoseley,2015-11-03 12:37:30 UTC,ProactivPlus - core - Buyflow,316.1,1,0,1,Complete,Buyflow,core,ProactivPlus,grid-chrome,Desktop,,,stg,ChristopherMo@magenic.com,,,realm1,
2852,cmoseley,2015-11-03 12:44:28 UTC,Proactiv - core - Buyflow,837.58,1,0,1,Complete,Buyflow,core,Proactiv,grid-chrome,Desktop,,,qa,ChristopherMo@magenic.com,,,realm1,
2853,cmoseley,2015-11-03 12:44:41 UTC,Proactiv - core - Buyflow,277.572,0,1,1,Complete,Buyflow,core,Proactiv,grid-chrome,Desktop,,,stg,ChristopherMo@magenic.com,,,realm1,
2877,cmoseley,2015-11-05 12:46:29 UTC,DrDenese - core - Buyflow,138.091,1,0,1,Complete,Buyflow,core,DrDenese,grid-chrome,Desktop,,,prod,ChristopherMo@magenic.com,,,realm1,
2878,cmoseley,2015-11-05 12:46:52 UTC,DrDenese - core - Buyflow,139.901,1,0,1,Complete,Buyflow,core,DrDenese,grid-firefox,Desktop,,,prod,ChristopherMo@magenic.com,,,realm1,
2879,cmoseley,2015-11-05 12:51:17 UTC,DrDenese - core - Buyflow,127.826,1,0,1,Complete,Buyflow,core,DrDenese,grid-ipad,Desktop,,,prod,ChristopherMo@magenic.com,,,realm1,
2881,cmoseley,2015-11-05 12:52:45 UTC,DrDenese - core - Buyflow,141.274,1,0,1,Complete,Buyflow,core,DrDenese,grid-iphone,Mobile,,,prod,ChristopherMo@magenic.com,,,realm1,
2930,ssankara,2015-11-09 18:19:33 UTC,ProactivPlus - core - Buyflow,244.814,1,0,1,Complete,Buyflow,core,ProactivPlus,grid-chrome,Desktop,,,prod,ssankara@guthy-renker.com,,,realm1,
2931,ssankara,2015-11-09 18:19:42 UTC,ProactivPlus - core - Buyflow,251.756,1,0,1,Complete,Buyflow,core,ProactivPlus,grid-ipad,Desktop,,,prod,ssankara@guthy-renker.com,,,realm1,
2932,ssankara,2015-11-09 18:19:53 UTC,ProactivPlus - core - Buyflow,254.985,0,1,1,Complete,Buyflow,core,ProactivPlus,grid-iphone,Mobile,,,prod,ssankara@guthy-renker.com,,,realm1,
2952,ssankara,2015-11-10 18:03:08 UTC,Xout - core - Buyflow,282.332,1,0,1,Complete,Buyflow,core,Xout,grid-iphone,Mobile,,,prod,ssankara@guthy-renker.com,,,realm2,
2956,ssankara,2015-11-10 18:18:01 UTC,Xout - core - Buyflow,315.842,1,0,1,Complete,Buyflow,core,Xout,grid-ipad,Desktop,,,prod,ssankara@guthy-renker.com,,,realm2,
2962,ssankara,2015-11-13 13:51:49 UTC,ProactivPlus - core - Buyflow,256.015,1,0,1,Complete,Buyflow,core,ProactivPlus,grid-chrome,Desktop,,,prod,ssankara@guthy-renker.com,,,realm1,
3014,ssankara,2015-11-17 15:22:11 UTC,ProactivPlus - t5-bf15 - Buyflow,269.008,0,1,1,Complete,Buyflow,t5-bf15,ProactivPlus,grid-chrome,Desktop,,,qa,sukim@guthy-renker.com,,,realm1,
3015,ssankara,2015-11-17 15:44:38 UTC,ProactivPlus - t5-bf15 - Buyflow,3438.57,0,12,12,Complete,Offercode,t5-bf15,ProactivPlus,grid-chrome,Desktop,,,qa,sukim@guthy-renker.com,,,realm1,
3024,ssankara,2015-11-18 14:54:40 UTC,ProactivPlus - t5-bf15 - Buyflow,3549.71,0,12,12,Complete,Offercode,t5-bf15,ProactivPlus,grid-chrome,Desktop,,,qa,sukim@guthy-renker.com,,,realm1,
3076,ssankara,2015-11-20 15:29:24 UTC,ProactivPlus - core - Buyflow,327.793,0,1,1,Complete,Buyflow,core,ProactivPlus,grid-chrome,Desktop,,,prod,ssankara@guthy-renker.com,,,realm1,
3581,ssankara,2016-01-05 14:42:42 UTC,ProactivPlus - core - Buyflow,281.8,0,1,1,Complete,Buyflow,core,ProactivPlus,grid-chrome,Desktop,,,prod,ssankara@guthy-renker.com,,,realm1,
3583,ssankara,2016-01-05 15:35:27 UTC,ProactivPlus - core - Buyflow,280.162,0,1,1,Complete,Buyflow,core,ProactivPlus,grid-chrome,Desktop,,,prod,ssankara@guthy-renker.com,,,realm1,
3584,ssankara,2016-01-05 15:41:50 UTC,ProactivPlus - core - Buyflow,280.303,0,1,1,Complete,Buyflow,core,ProactivPlus,grid-chrome,Desktop,,,prod,ssankara@guthy-renker.com,,,realm1,
3605,ssankara,2016-01-06 15:04:52 UTC,ProactivPlus - core - Buyflow,339.755,0,1,1,Complete,Buyflow,core,ProactivPlus,grid-chrome,Desktop,,,prod,ssankara@guthy-renker.com,,,realm1,
3648,ssankara,2016-01-11 14:22:33 UTC,Xout - core - Buyflow,45.4041,0,1,1,Complete,Buyflow,core,Xout,grid-iphone,Mobile,,,stg,ssankara@guthy-renker.com,,,realm2,
3649,ssankara,2016-01-11 14:34:54 UTC,Xout - core - Buyflow,329.899,0,1,1,Complete,Buyflow,core,Xout,grid-iphone,Mobile,,,stg,ssankara@guthy-renker.com,,,realm2,
3651,ssankara,2016-01-11 15:01:14 UTC,Xout - core - Buyflow,52.3851,0,1,1,Complete,Buyflow,core,Xout,grid-iphone,Mobile,,,stg,ssankara@guthy-renker.com,,,realm2,
3652,ssankara,2016-01-11 15:03:53 UTC,Xout - core - Buyflow,47.2527,0,1,1,Complete,Buyflow,core,Xout,grid-iphone,Mobile,,,stg,ssankara@guthy-renker.com,,,realm2,
3653,ssankara,2016-01-11 15:25:27 UTC,ProactivPlus - core - Buyflow,353.342,1,0,1,Complete,Buyflow,core,ProactivPlus,grid-chrome,Desktop,,,prod,ssankara@guthy-renker.com,,,realm1,
3654,ssankara,2016-01-11 15:25:40 UTC,Xout - core - Buyflow,45.3651,0,1,1,Complete,Buyflow,core,Xout,grid-iphone,Mobile,,,stg,ssankara@guthy-renker.com,,,realm2,
3655,ssankara,2016-01-11 15:28:19 UTC,Xout - core - Buyflow,45.3651,0,1,1,Complete,Buyflow,core,Xout,grid-iphone,Mobile,,,stg,ssankara@guthy-renker.com,,,realm2,
3656,ssankara,2016-01-11 15:40:49 UTC,ProactivPlus - core - Buyflow,374.293,1,0,1,Complete,Buyflow,core,ProactivPlus,grid-chrome,Desktop,,,prod,ssankara@guthy-renker.com,,,realm1,
3657,ssankara,2016-01-11 15:40:59 UTC,ProactivPlus - core - Buyflow,45.9579,0,1,1,Complete,Buyflow,core,ProactivPlus,grid-iphone,Mobile,,,prod,ssankara@guthy-renker.com,,,realm1,
3658,ssankara,2016-01-11 15:41:05 UTC,ProactivPlus - core - Buyflow,46.1763,0,1,1,Complete,Buyflow,core,ProactivPlus,grid-firefox,Desktop,,,prod,ssankara@guthy-renker.com,,,realm1,
3659,ssankara,2016-01-11 15:52:33 UTC,ProactivPlus - core - Buyflow,45.7863,0,1,1,Complete,Buyflow,core,ProactivPlus,grid-iphone,Mobile,,,prod,ssankara@guthy-renker.com,,,realm1,
3661,ssankara,2016-01-11 16:00:31 UTC,ProactivPlus - core - Buyflow,283.797,0,1,1,Complete,Buyflow,core,ProactivPlus,grid-iphone,Mobile,,,stg,ssankara@guthy-renker.com,,,realm1,
3662,ssankara,2016-01-11 16:05:24 UTC,Xout - core - Buyflow,284.858,1,0,1,Complete,Buyflow,core,Xout,grid-iphone,Mobile,,,stg,ssankara@guthy-renker.com,,,realm2,
3848,ssankara,2016-01-28 19:13:19 UTC,ProactivPlus - core - Buyflow,405.447,1,0,1,Complete,Buyflow,core,ProactivPlus,grid-chrome,Desktop,,,prod,ssankara@guthy-renker.com,,,realm1,
3849,ssankara,2016-01-28 19:13:34 UTC,ProactivPlus - core - Buyflow,357.102,1,0,1,Complete,Buyflow,core,ProactivPlus,grid-iphone,Mobile,,,prod,ssankara@guthy-renker.com,,,realm1,
3850,ssankara,2016-01-28 19:13:43 UTC,ProactivPlus - core - Buyflow,413.512,1,0,1,Complete,Buyflow,core,ProactivPlus,grid-ipad,Desktop,,,prod,ssankara@guthy-renker.com,,,realm1,
3855,ssankara,2016-01-28 19:28:38 UTC,ProactivPlus - core - Buyflow,406.492,1,0,1,Complete,Buyflow,core,ProactivPlus,grid-chrome,Desktop,,,prod,ssankara@guthy-renker.com,,,realm1,
3856,ssankara,2016-01-28 19:28:46 UTC,ProactivPlus - core - Buyflow,416.133,1,0,1,Complete,Buyflow,core,ProactivPlus,grid-ipad,Desktop,,,prod,ssankara@guthy-renker.com,,,realm1,
3857,ssankara,2016-01-28 19:28:57 UTC,ProactivPlus - core - Buyflow,351.517,1,0,1,Complete,Buyflow,core,ProactivPlus,grid-iphone,Mobile,,,prod,ssankara@guthy-renker.com,,,realm1,
3881,ssankara,2016-01-29 17:03:09 UTC,ProactivPlus - core - Buyflow,384.995,1,0,1,Complete,Buyflow,core,ProactivPlus,grid-chrome,Desktop,,,qa,ssankara@guthy-renker.com,,,realm1,
3882,ssankara,2016-01-29 17:03:19 UTC,ProactivPlus - core - Buyflow,351.299,1,0,1,Complete,Buyflow,core,ProactivPlus,grid-ipad,Desktop,,,qa,ssankara@guthy-renker.com,,,realm1,
3883,ssankara,2016-01-29 17:03:29 UTC,ProactivPlus - core - Buyflow,329.802,1,0,1,Complete,Buyflow,core,ProactivPlus,grid-iphone,Mobile,,,qa,ssankara@guthy-renker.com,,,realm1,
3888,ssankara,2016-01-29 17:42:26 UTC,ProactivPlus - core - Buyflow,378.708,1,0,1,Complete,Buyflow,core,ProactivPlus,grid-chrome,Desktop,,,qa,ssankara@guthy-renker.com,,,realm1,
3889,ssankara,2016-01-29 17:42:37 UTC,ProactivPlus - core - Buyflow,298.726,1,0,1,Complete,Buyflow,core,ProactivPlus,grid-iphone,Mobile,,,qa,ssankara@guthy-renker.com,,,realm1,
3890,ssankara,2016-01-29 18:02:25 UTC,ProactivPlus - core - Buyflow,399.378,1,0,1,Complete,Buyflow,core,ProactivPlus,grid-chrome,Desktop,,,prod,ssankara@guthy-renker.com,,,realm1,
3891,ssankara,2016-01-29 18:02:33 UTC,ProactivPlus - core - Buyflow,403.029,1,0,1,Complete,Buyflow,core,ProactivPlus,grid-ipad,Desktop,,,prod,ssankara@guthy-renker.com,,,realm1,
3892,ssankara,2016-01-29 18:02:43 UTC,ProactivPlus - core - Buyflow,347.211,1,0,1,Complete,Buyflow,core,ProactivPlus,grid-iphone,Mobile,,,prod,ssankara@guthy-renker.com,,,realm1,
3921,sukim,2016-02-03 14:58:03 UTC,ProactivPlus - t5-superduo - Buyflow,416.164,0,1,1,Complete,Buyflow,t5-superduo,ProactivPlus,grid-chrome,Desktop,,,qa,sukim@guthy-renker.com,,,realm1,
3971,sukim,2016-02-05 11:54:28 UTC,ProactivPlus - t5-superduo - Buyflow,4913.03,0,12,12,Complete,Offercode,t5-superduo,ProactivPlus,grid-chrome,Desktop,,,prod,sukim@guthy-renker.com,,,realm1,
3973,sukim,2016-02-05 15:54:08 UTC,ProactivPlus - t5-superduo - Buyflow,368.381,0,1,1,Complete,Buyflow,t5-superduo,ProactivPlus,grid-chrome,Desktop,,,prod,sukim123@dispostable.com,,,realm1,
3974,sukim,2016-02-05 15:55:49 UTC,ProactivPlus - t5-superduo - Buyflow,4219.21,0,12,12,Complete,Offercode,t5-superduo,ProactivPlus,grid-chrome,Desktop,,,prod,sukim123@dispostable.com,,,realm1,
3994,ssankara,2016-02-08 12:20:02 UTC,ProactivPlus - core - Buyflow,376.352,1,0,1,Complete,Buyflow,core,ProactivPlus,grid-iphone,Mobile,,,prod,ssankara@guthy-renker.com,,,realm1,
3995,ssankara,2016-02-08 12:29:07 UTC,ProactivPlus - core - Buyflow,336.385,1,0,1,Complete,Buyflow,core,ProactivPlus,grid-iphone,Mobile,,,qa,ssankara@guthy-renker.com,,,realm1,
4032,sukim,2016-02-09 09:32:33 UTC,Xout - ppt-campaign - Buyflow,4211.12,0,12,12,Complete,Offercode,ppt-campaign,Xout,grid-chrome,Desktop,,,prod,sukim@guthy-renker.com,,,realm2,
4033,sukim,2016-02-09 09:32:48 UTC,Xout - brush2-campaign - Buyflow,1414.09,0,12,12,Complete,Offercode,brush2-campaign,Xout,grid-chrome,Desktop,,,prod,sukim@guthy-renker.com,,,realm2,
4034,sukim,2016-02-09 09:33:20 UTC,Xout - ppt-campaign - Buyflow,359.629,0,1,1,Complete,Buyflow,ppt-campaign,Xout,grid-chrome,Desktop,,,prod,sukim@guthy-renker.com,,,realm2,
4035,sukim,2016-02-09 09:33:35 UTC,Xout - brush2-campaign - Buyflow,119.278,0,1,1,Complete,Buyflow,brush2-campaign,Xout,grid-chrome,Desktop,,,prod,sukim@guthy-renker.com,,,realm2,
4050,sukim,2016-02-10 10:28:01 UTC,ProactivPlus - t5-body - Buyflow,435.492,0,1,1,Complete,Buyflow,t5-body,ProactivPlus,grid-chrome,Desktop,,,prod,sukim@guthy-renker.com,,,realm1,
4052,sukim,2016-02-10 11:14:53 UTC,ProactivPlus - t5-travel - Buyflow,8364.45,4,14,18,Complete,Offercode,t5-travel,ProactivPlus,grid-chrome,Desktop,,,qa,sukim@guthy-renker.com,,,realm1,
4053,sukim,2016-02-10 11:15:16 UTC,ProactivPlus - t5-freebrush - Buyflow,5094.21,5,7,12,Complete,Offercode,t5-freebrush,ProactivPlus,grid-chrome,Desktop,,,qa,sukim@guthy-renker.com,,,realm1,
4056,sukim,2016-02-10 12:42:51 UTC,ProactivPlus - t5-body - Buyflow,465.429,0,1,1,Complete,Buyflow,t5-body,ProactivPlus,grid-chrome,Desktop,,,qa,sukim@guthy-renker.com,,,realm1,
4058,sukim,2016-02-10 12:48:20 UTC,ProactivPlus - t5-body - Buyflow,5299.59,5,7,12,Complete,Offercode,t5-body,ProactivPlus,grid-chrome,Desktop,,,qa,sukim@guthy-renker.com,,,realm1,
4094,sukim,2016-02-11 17:44:33 UTC,ProactivPlus - t5-body - Buyflow,5358.84,0,12,12,Complete,Offercode,t5-body,ProactivPlus,grid-chrome,Desktop,,,prod,sukim@guthy-renker.com,,,realm1,
4095,sukim,2016-02-11 17:44:46 UTC,ProactivPlus - t5-freebrush - Buyflow,4851.02,5,7,12,Complete,Offercode,t5-freebrush,ProactivPlus,grid-chrome,Desktop,,,prod,sukim@guthy-renker.com,,,realm1,
4096,sukim,2016-02-11 17:44:56 UTC,ProactivPlus - t5-travel - Buyflow,7443.29,4,14,18,Complete,Offercode,t5-travel,ProactivPlus,grid-chrome,Desktop,,,prod,sukim@guthy-renker.com,,,realm1,
4099,sukim,2016-02-12 11:34:50 UTC,ProactivPlus - t5-body - Buyflow,5230.68,5,7,12,Complete,Offercode,t5-body,ProactivPlus,grid-chrome,Desktop,,,prod,sukim@guthy-renker.com,,,realm1,
4103,sukim,2016-02-12 13:33:33 UTC,ProactivPlus - t5-body - Buyflow,4817.26,5,7,12,Complete,Offercode,t5-body,ProactivPlus,grid-chrome,Desktop,,,prod,grcwebtest@yopmail.com,,,realm1,
4104,sukim,2016-02-12 13:33:52 UTC,ProactivPlus - t5-freebrush - Buyflow,4815.33,5,7,12,Complete,Offercode,t5-freebrush,ProactivPlus,grid-chrome,Desktop,,,prod,grcwebtest@yopmail.com,,,realm1,
4105,sukim,2016-02-12 13:34:13 UTC,ProactivPlus - t5-travel - Buyflow,7620.02,4,14,18,Complete,Offercode,t5-travel,ProactivPlus,grid-chrome,Desktop,,,prod,grcwebtest@yopmail.com,,,realm1,
4142,ssankara,2016-02-18 09:40:48 UTC,ProactivPlus - core - Buyflow,423.168,1,0,1,Complete,Buyflow,core,ProactivPlus,grid-chrome,Desktop,,,qa,PAPlus_tetra@yomail.com,,,realm1,
4144,ssankara,2016-02-18 09:41:21 UTC,DrDenese - core - Buyflow,136.719,1,0,1,Complete,Buyflow,core,DrDenese,grid-chrome,Desktop,,,qa,drd_tetra@yomail.com,,,realm1,
4149,ssankara,2016-02-18 09:43:28 UTC,Xout - core - Buyflow,338.319,1,0,1,Complete,Buyflow,core,Xout,grid-chrome,Desktop,,,qa,xo_tetra@yomail.com,,,realm2,
4221,ssankara,2016-02-24 17:14:16 UTC,ProactivPlus - core - Buyflow,376.462,0,1,1,Complete,Buyflow,core,ProactivPlus,grid-chrome,Desktop,,,prod,ssankara@guty-renker.com;ssank@yopmail.com,,,realm1,
4228,ssankara,2016-03-18 12:13:10 UTC,ProactivPlus - core - Buyflow,453.476,1,0,1,Complete,Buyflow,core,ProactivPlus,grid-chrome,Desktop,,,prod,ssankara@guthy-renker.com,,,realm1,true
4232,ssankara,2016-03-18 13:26:22 UTC,ProactivPlus - core - Buyflow,308.171,0,1,1,Complete,Buyflow,core,ProactivPlus,grid-chrome,Desktop,,,prod,ssankassra@guthy-renker.com,,,realm1,true
4236,ssankara,2016-03-18 13:28:37 UTC,ProactivPlus - t5-travel - Buyflow,867.491,2,0,2,Complete,Offercode,t5-travel,ProactivPlus,grid-chrome,Desktop,,BA8736;BA873N,prod,ssssankara@guthy-renker.com,,,realm1,true
4239,ssankara,2016-03-18 14:54:28 UTC,ProactivPlus - core - Buyflow,757.774,1,1,2,Complete,Buyflow,core,ProactivPlus,grid-chrome,Desktop,,,prod,saaaaaaasankara@guthy-renker.com,,,realm1,
4240,ssankara,2016-03-18 15:08:52 UTC,Xout - core - Buyflow,231.396,1,0,1,Complete,Buyflow,core,Xout,grid-chrome,Desktop,,,prod,ssankasssra@guthy-renker.com,,,realm3,true
4243,ssankara,2016-03-18 15:52:27 UTC,Xout - core - Buyflow,316.292,0,1,1,Complete,Buyflow,core,Xout,grid-chrome,Desktop,,,prod,ssassnkara@guthy-renker.com,,,realm3,true
4244,ssankara,2016-03-18 15:55:36 UTC,Xout - core - Buyflow,305.871,0,1,1,Complete,Buyflow,core,Xout,grid-iphone,Mobile,,,prod,ssansdfkara@guthy-renker.com,,,realm3,true
4245,ssankara,2016-03-18 16:11:14 UTC,Xout - core - Buyflow,312.236,1,0,1,Complete,Buyflow,core,Xout,grid-chrome,Desktop,,,prod,ssankassra@guthy-renker.com,,,realm3,true
4249,ssankara,2016-03-18 17:40:46 UTC,ProactivPlus - core - Buyflow,306.776,0,1,1,Complete,Buyflow,core,ProactivPlus,grid-chrome,Desktop,,,prod,ssansskara@guthy-renker.com,,,realm1,true
4250,ssankara,2016-03-18 17:43:27 UTC,ProactivPlus - t5-travel - Buyflow,461.966,1,0,1,Complete,Offercode,t5-travel,ProactivPlus,grid-chrome,Desktop,,BA8736,prod,ssansskara@guthy-renker.com,,,realm1,true
4286,ssankara,2016-04-04 15:24:40 UTC,ProactivPlus - core-campaign - Buyflow,429.772,1,0,1,Complete,Buyflow,core-campaign,ProactivPlus,grid-chrome,Desktop,,,prod,ssankara@guthy-renker.com,,,realm1,true
4287,ssankara,2016-04-04 15:26:04 UTC,ProactivPlus - core-campaign - Buyflow,857.672,2,0,2,Complete,Offercode,core-campaign,ProactivPlus,grid-chrome,Desktop,,D8GB6X;D8GB6H,prod,ssankara@guthy-renker.com,,,realm1,true
4297,ssankara,2016-04-06 11:36:31 UTC,Xout - core-campaign - Buyflow,309.083,0,1,1,Complete,Buyflow,core-campaign,Xout,grid-iphone,Mobile,,,prod,ssankara@guthy-renker.com,,,realm3,true
4307,ssankara,2016-04-13 15:45:04 UTC,ProactivPlus - core-campaign - Buyflow,431.639,1,0,1,Complete,Buyflow,core-campaign,ProactivPlus,grid-chrome,Desktop,,,prod,ssankara@guthy-renker.com,,,realm1,true
